export default {
  assetList: "Asset List",
  seedsCash: "Seeds Cash",
  cashBalance: "Cash Balance",
  portfolio: "Portfolio",
  assetDetail: "Asset Details",
  today: "Today",
  remainingTime: "Remaining Time",
  open: "Open",
  dayHigh: "Day High",
  dayLow: "Day Low",
  sell: "Sell",
  buy: "Buy",
  balance: "Balance",
  takeProfit1: "Activate Take Profit and Stop Loss",
  takeProfit2: "Advance your strategy and win the Arena.",
  purchaseAmount: "Purchase Amount",
  cashAmount: "Cash Amount",
  purchaseConfirmation: "Purchase Confirmation",
  confirmation: "Confirmation",
  orderReview: "Order Review",
  orderType: "Order Type",
  buyMarketOrder: "Buy - Market Order",
  sellMarketOrder: "Sell - Market Order",
  marketPrice: "Market Price",
  amount: "Amount",
  transactionFee: "Transaction Fee",
  totalCost: "Total Cost",
  footerOrderDetail1:
    "This is a risk-free investment because you are using virtual balance for the transaction. Please refer to this",
  footerOrderDetail2: "for more information",
  disclosure: "disclosure",
  orderCompleted: "Order Completed",
  orderCompletedBuy: "You purchased",
  orderCompletedSell: "You have successfully sold",
  investmentValue: "Investment Value",
  totalPortfolio: "Total Portfolio",
  yourAssetsPortfolio: "Your assets portfolio",
  joinArena1: "Are you ready to join Arena?",
  joinArena2: "Get ready for trading challenges to test your skills and win prizes.",
  sellAssetText1: "You can choose the amount of the asset to sell",
  sellAmount: "Sell Amount",
  cashAvailable: "Cash Available",
  cashUsed: "Cash Used",
  historyTransaction: "History Transaction",
  transactionDetail: "Transaction Details",
} as const;
