export default {
  title1: "Let’s Input!",
  title2: "Phone number & password",
  title3: "Phone number",
  title4: "Name & phone number",
  phone: "Phone Number",
  name: "Name",
  namePlaceholder: "Please, input your name",
  password: "Password",
  createPassword: "Create Password",
  passwordPlaceholder: "Please input your password",
  confirmPassword: "Confirm Password",
  confirmPasswordPlaceholder: "Please confirm your password",
  forgotPass: "Forgot Password?",
  login: "Login",
  validation: {
    login: "Your phone number or password is wrong",
    login2: "Your Email or password is wrong",
    blank: "You must fill in this field",
    number: "Oops, Your number already registered",
    password: "Password must contain 8 digit with upper case and lower case",
    identityEmailInvalid: "Please enter a valid email",
    identityPhoneNumberValid: "Please enter a valid phone number",
  },
  next: "Next",
  SSO: "Your account has been registered",
  unSSO: "Account not registered",
  inputPhoneNumber: "Input Your Phone Number",
  helperPassword: "Use upper case, lower case, numbers, and symbols.",
} as const;
