export default {
  "myPlay": "Permainan Saya",
  "open": "Terbuka",
  "active": "Aktif",
  "ended": "Berakhir",
  "canceled": "Dibatalkan",
  "banner1": "Hai! Baru Bergabung di Play Arena?",
  "banner2": "Tonton video tutorialnya di sini!",
  "banner3": "Tutorial",
  "blank1": "Ups,  Belum Ada Turnamen",
  "blank2": "Yuk, ikuti turnamennya dan menangkan hadiahnya!",
  "detailRemaining": "Sisa Waktu",
  "detailStarting": "Waktu Menunggu",
  "detailPeriod": "Periode Turnamen",
  "detailPrize": "Hadiah Turnamen",
  "detailTerms": "Syarat dan Ketentuan",
  "detailResponsibility": "Tanggung Jawab Seeds",
  "detailCurrency": "Mata uang Kamu saat ini: ",
  "detailAccessCode": "Masukan Access Code",
  "detailBannerTotalRewards": "Total Hadiah",
  "entranceFee": "Biaya Pendaftaran",
  "shareArena": "Bagikan Arena Ini",
  "shareLinks": "Bagikan Link",
  "playId": "ID Permainan",
  "free": "Gratis",
  "join": "Join",
  "start": "Mulai",
  "waiting": "Menunggu",
  "participants": "Peserta",
  "categoryAsset": "Kategori Aset",
  "circleRecommendation": "Rekomendasi Circle",
  "leaderboardBanner1": "Kamu di posisi atas?",
  "leaderboardBanner2": "Periksa",
  "leaderboardBanner3": "Cek Papan Peringkat",
  "leaderboardBanner4": "Cek Papan Peringkat!",
  "tutorialTournament": "Tutorial Turnamen",
  "remainingTimeText": "Turnamen telah berakhir!",
  "winnerModalTitle": "Selamat Kamu berhasil memenangkan Turnamen!",
  "looseModalTitle": "Tidak buruk! Anda berhasil di peringkat",
  "payment": {
    "paymentMethod": "Metode Pembayaran",
    "pendingPaidTournament": "Menunggu Turnamen Dibayar",
    "pendingPaidTeamBattle": "Menunggu Pertarungan Tim Dibayar",
    "tournamentFee": "Biaya Turnamen",
    "teamBattleFee": "Biaya Pertarungan Tim",
    "adminFee": "Biaya Admin",
    "serviceFee": "Biaya Layanan",
    "discountFee": "Diskon",
    "discountCoins": "Diskon Koin",
    "totalAmount": "Total Biaya",
    "idTransaction": "ID Transaksi",
    "close": "Tutup",
    "virtualNumber": "Nomor Virtual Akun Anda",
    "successful": "Pembayaran Berhasil",
    "pending": "Menunggu Pembayaran",
    "pendingBattle": "Menunggu Pembayaran",
    "recurringSaved": "Pembayaran anda telah tersimpan"
  },
  "clock": {
    "days": "h",
    "hours": "j",
    "minutes": "m",
    "seconds": "d"
  },
  "tournamentCard": {
    "player": "Pemain",
    "players": "Pemain",
    "duration": "Durasi",
    "joined": "Bergabung",
    "fee": "Biaya",
    "openButton": "Dalam Game",
    "joinButton": "Dapatkan Tiket",
    "leaderboard": "Leaderboard",
    "ended": "Berakhir",
    "canceled": "Dibatalkan",
    "joinedWaiting": "Menunggu",
    "share": "Share",
    "day": "Hari",
    "days": "Hari"
  },
  "leaderboard": {
    "lastUpdated": "Update terakhir: ",
    "currentRank": "Peringkat Anda Sekarang",
    "player": "Pemain",
    "totalGain": "Pendapatan",
    "totalPoint": "Total Poin"
  },
  "assets": {
    "text1": "tidak ditemukan!",
    "text2": "Temukan asetmu dengan keyword yang lain!",
    "totalInvestment": "Total Investasi",
    "portfolio": "Portofolio",
    "virtualBalance": "Saldo Virtual",
    "watchList": "Daftar Pantauan",
    "transaction": "Transaksi",
    "openOrder": "Pesanan",
    "historyTransaction": "Riwayat Transaksi",
    "pending": "Menunggu Pesanan",
    "sorry": "Maaf!",
    "noData": "Data yang Kamu cari tidak ada.",
    "amount": "Nilai",
    "price": "Harga",
    "cashAvailable": "Dana Tersedia",
    "cashUsed": "Dana Terpakai",
    "cancelOrder": "Apakah Kamu ingin membatalkan pesanan?",
    "yesCancel": "Batalkan pesanan",
    "noCancel": "Kembali",
    "cancel": "Batalkan",
    "totalCash": "Dana Total",
    "assetTypeWarning": "Tipe aset ini tidak diperbolehkan dalam turnamen ini!",
    "noAsset": "Aset tidak ditemukan",
    "noAssetMessage": "Coba sub kategori lain untuk menemukan aset"
  },
  "portfolio": {
    "investmentValue": "Nilai Investasi",
    "today": "Hari Ini",
    "yourAssetPortfolio": "Aset Portfoliomu",
    "detailPortfolio": "Detail Portofolio",
    "totalValue": "Nilai Total",
    "totalInvested": "Total Investasi",
    "returnValue": "Nilai Return",
    "returnPercentage": "Persentase Return",
    "ownedLot": "Lot Dimiliki",
    "averagePrice": "Harga Rata-Rata",
    "currentPrice": "Harga Saat Ini",
    "buy": "Beli",
    "sell": "Jual"
  },
  "first": "1st",
  "second": "2nd",
  "third": "3rd",
  "seedsResponsibility1": "Seeds merupakan Pihak yang menyediakan fitur Play Arena Tournament pada aplikasi Seeds",
  "seedsResponsibility2": "Google dan Apple bukan merupakan pihak yang memfasilitasi, menyediakan, dan mensponsori fitur dalam Play Arena Tournament pada aplikasi Seeds",
  "asset": {
    "totalInvestment": "Total Investasi",
    "portfolio": "Portofolio",
    "tournamentAsset": "Aset Turnamen",
    "seeAll": "Lihat Lebih"
  },
  "guidance": {
    "guidanceTitle": "Petunjuk",
    "goals": "Tujuan",
    "goalsDescription": "Bangun portofolio terbaikmu menggunakan virtual balance yang disediakan.",
    "howToPlay": {
      "title": "Cara Bermain",
      "text1": "Mulai dengan melihat portofolio dan virtual balance.",
      "text2": "Klik 'Lihat Lebih' untuk melihat daftar aset yang tersedia.",
      "text3": "Klik pada aset untuk melihat hasil analisis data.",
      "text4": "Untuk membeli aset, klik tombol 'Beli'. Untuk menjual aset, klik tombol 'Jual'.",
      "text5": "Anda dapat membuat transaksi dalam spesifik waktu tertentu.",
      "text6": "Lihat posisi anda pada leaderboard untuk melihat persaingan dengan pemain lain."
    },
    "winner": "Pemenang",
    "winnerDescription": "Pemenang akhir akan ditentukan pada leaderboard berdasarkan portofolio terbaik.",
    "tips": {
      "title": "Tips",
      "text1": "Lakukan analisa anda sendiri sebelum melakukan transaksi.",
      "text2": "Pelajari analisa saham dan aset untuk membantu membuat keputusan.",
      "text3": "Selalu bersiap untuk menghadapi perubahan harga."
    }
  },
  "floatingButton": {
    "text1": "Masih kurang yakin dengan cara main di Play Arena? Check video tutorialnya di sini dan ikutin step-stepnya! Yuk, belajar lebih banyak di play arena, buat dapetin hadiahnya!",
    "text2": "Yuk, sharing bareng teman dan temukan ahli buat ningkatin informasi",
    "text3": "Jangan lupa buat baca syarat dan ketentuan Play Arena sebelum memulai permainannya"
  },
  "watchlist": {
    "myWatchlist": "Daftar Pantau Saya",
    "myWatchlistDescription": "Periksa daftar pantauan Anda",
    "assets": "Aset",
    "btnEditAsset": "Edit Aset",
    "noData": "Belum Ada Daftar Pantau",
    "create": "Yuk buat Daftar Pantau sekarang!",
    "createWatchlist": "Buat Daftar Pantau",
    "add": "Tambah Daftar Pantau",
    "name": "Nama Daftar Pantau",
    "photo": "Foto Daftar Pantau",
    "addAsset": "Tambah Aset",
    "save": "Simpan",
    "delete": "Hapus",
    "cancel": "Batalkan",
    "editWatchlist": "Ubah Daftar Pantau",
    "deleteConfirm": "Apa Kamu yakin ingin menghapus Daftar Pantau ini?",
    "changeAsset": "Ubah Aset",
    "enter": "Masukan nama Daftar Pantau...",
    "search": "Cari",
    "modalHeader": "Tambahkan Aset ke Daftar Pantauan",
    "addToWatchlist": "Simpan Perubahan",
    "newWatchlist": "Buat Daftar Pantauan baru",
    "horay": "Horey!!",
    "successAddAsset": "Daftar Pantauan berhasil diperbarui",
    "continue": "Lanjutkan",
    "ops": "Ups!!",
    "cancelAddAsset": "Batalkan penambahan aset ke daftar pantauan?",
    "yes": "Ya",
    "no": "Tidak",
    "alreadyExist": "Aset yang Anda tambahkan sudah ada dalam daftar pantauan yang telah dibuat.",
    "ok": "Oke",
    "createNewWatchlist": "Daftar Pantauan Baru",
    "descNewWatchlist": "Buat daftar pantauan untuk membantu Anda mengumpulkan aset favorit Anda",
    "watchlistName": "Nama Daftar Pantauan",
    "groupName": "Nama Grup yang Diinginkan",
    "btnNewWatchlist": "Buat Daftar Pantauan Baru",
    "successWatchlist": "Watchlist berhasil dibuat",
    "backToAsset": "Kembali ke Asset",
    "seeWatchlist": "Lihat Daftar Pantauan",
    "noWatchlist": "Daftar pantauan belum dibuat"
  },
  "social": {
    "sorry": "Maaf, data postingan tidak ada!",
    "noData": "Ayo buat postinganmu!",
    "member": "peserta",
    "members": "peserta",
    "description": "Temukan ahlinya untuk informasi yang lebih banyak",
    "seeAll": "Lihat Lebih"
  },
  "share": {
    "text1": "Lihat",
    "text2": "Fitur berbagi tidak mendukung. Tautan telah disalin!"
  }
} as const;
