export default {
  "desc": "Pilih paket untuk mendapatkan penghematan dan kesenangan tanpa batas!",
  "button1": "Ketentuan & Kebijakan",
  "button2": "Cara Menggunakan Voucher",
  "howToUse": "Buka aplikasi Seeds Finance. Pilih Kuis, Mainkan Turnamen, dan Pertarungan Tim di bagian \"Play\" atau pilih \"Circle\" dan \"Premium\" di bagian \"Social\" sesuai pilihan Anda. Pada halaman pembayaran, pilih metode pembayaran dan voucher ( termasuk voucher Seeds Unlimited yang Anda beli). Jika voucher sudah aktif, anda bisa mengikuti berbagai diskon premium secara gratis, tergantung jenis voucher yang anda beli. Yay! Sekarang anda dapat bergabung dan menikmati banyak penghematan",
  "button3": "Langganan Sekarang!",
  "button4": "Saya Mengerti",
  "button5": "Berhenti Langganan",
  "button6": "Ubah My SeedPlan",
  "button7": "Pertanyaan yang Sering Diajukan",
  "button8": "Gunakan Sekarang",
  "button9": "Berhenti Berlangganan Seeds Plan",
  "stopPlanDesc": "Anda akan kehilangan semua manfaat Anda setelah pembatalan.",
  "text1": "Terbaik",
  "text2": "Biaya Langganan",
  "text3": "Diskon",
  "text4": "bulan",
  "text5": "Otomatis diperbarui 1 bulan setelah pembelian",
  "text6": "Total diskon",
  "text7": "Paket Anda: ",
  "text8": "Aktif",
  "text9": "Terbaik",
  "text10": "Lihat Detail",
  "text11": "Layanan anda akan berakhir pada ",
  "text12": "Non-Aktif",
  "text13": "Bisa hemat hingga Rp 150.000, setiap bulannya",
  "text14": "Gunakan Voucher!",
  "text15": "Paket baru Anda akan dimulai pada ",
  "text16": "Kedaluwarsa pada ",
  "text17": "Ingin mengubah atau melanjutkan SeedsPlan Kamu untuk aktivitas berikutnya? Bayar sekarang dan kamu tidak perlu kuatir lagi nanti!",
  "text18": "Paket berikutnya akan aktif secara otomatis setelah paket saat ini berakhir",
  "text19": "Kamu telah berlangganan 2 paket SeedsPlan. Kamu harus menunggu paket pertama habis sebelum berlangganan lagi.",
  "month": "Bulan",
  "months": "Bulan",
  "year": "Tahun",
  "benefit": "Keuntungan",
  "WalletForm": {
    "title": "Masukkan nomor {{wallet}}",
    "phoneLabel": "Nomor {{wallet}}",
    "phonePlaceholder": "8xxxxxxxx",
    "paymentDeadline": "Bayar sebelum {{date}}",
    "admissionFeeLabel": "Biaya Langganan",
    "adminFeeLabel": "Biaya Admin",
    "serviceFeeLabel": "Biaya Layanan",
    "adminFeeDiscountLabel": "Diskon Biaya Admin ",
    "button": "Pay",
    "seedsCoin": "Seeds Coin Digunakan"
  },
  "payment": {
    "paymentMethod": "Metode Pembayaran",
    "virtualNumber": "Nomor Virtual Akun Anda",
    "pendingPaidSubscription": "Menunggu Pembayaran",
    "subscriptionFee": "Biaya Langganan",
    "adminFee": "Biaya Admin",
    "serviceFee": "Biaya Layanan",
    "discountFee": "Diskon",
    "discountCoins": "Diskon Koin",
    "totalAmount": "Total Biaya",
    "idTransaction": "ID Transaksi",
    "close": "Tutup",
    "paymentSuccessful": "Berhasil",
    "recurringSaved": "Pembayaran anda telah tersimpan",
    "information": {
      "text1": "Paket Anda saat ini",
      "text2": " berlaku hingga ",
      "text3": " Paket yang baru ",
      "text4": " akan berlaku mulai ",
      "text5": " pukul ",
      "text6": "bulan",
      "text7": "bulan"
    },
    "warningIncoming": "Anda sudah memiliki langganan aktif atau langganan yang akan datang!"
  },
  "modalUnsubscribe": {
    "text1": "Apakah Anda yakin untuk berhenti berlangganan?",
    "text2": "Dengan berhenti berlangganan, keuntungan berikut akan dinonaktifkan",
    "text3": "Voucher akan dinonaktifkan",
    "text4": "Dengan berlangganan ini, anda mendapatkan keuntungan ",
    "text5": " voucher ",
    "text6": " voucher ",
    "text7": " untuk Quiz, Tournament, dan Circle",
    "text8": "Ya, saya yakin untuk berhenti berlangganan",
    "text9": "Kembali"
  },
  "modalChangePlan": {
    "title": "Siap untuk beralih paket?",
    "description": "Anda dapat beralih secara instan, dan paket baru Anda akan otomatis diterapkan setelah paket Anda yang saat ini berakhir.",
    "button1": "Nanti",
    "button2": "Berikutnya"
  },
  "history": {
    "transactionHistory": "Riwayat Transaksimu",
    "transactionHistoryEmpty": "Riwayat Transaksimu Kosong",
    "noTransaction": "Kamu belum melakukan transaksi apapun, nih. Yuk, mulai transaksi pertamamu sekarang!",
    "back": "Kembali"
  },
  "yes": "Ya",
  "no": "Tidak"
} as const;
