export default {
  myEvent: "My Event",
  myCertificate: "My Certificate",
  myCertificates: "My Certificates",
  sendEmailConfirm:
    "Are you sure to send this certificate to your registered email?",
  emailMessage: "The certificate was sent successfully to your email.",
  yes: "Yes",
  no: "No",
  search: "Search",
  enter: "Enter",
  past: "Past Event",
  today: "Today",
  thisMonth: "This Month",
  upcoming: "Upcoming Event",
  myActive: "Active Event",
  myPast: "Past Event",
  blank1: "Oops,  There’s No Event Yet",
  blank2: "Stay tuned for more updates!",
  eventDetails: "Event Details",
  entranceFee: "Entrance Fee",
  free: "Free",
  seeYourTicket: "See Your Ticket",
  seeEventLink: "See Event's Link",
  checkCertificate: "Check Certificate",
  seeEvent: "See Event",
  booking: {
    bookNow: "Book Now",
    booked: "Booked",
    seeTicket: "See Ticket",
    bookingDetails: "Booking Details",
    name: "Name",
    phone: "Phone Number",
    email: "Email Address",
    inputName: "Input your name",
    inputPhone: "Input your phone number",
    inputEmail: "Input your email address",
    bookInfo:
      "Tickets that have been purchased will be sent to the email that has been filled in.",
    continue: "Continue",
  },
  pay: "Pay",
  eWalletLabel: "",
  payment: {
    title: "Payment Method",
    virtualAccountLabel: "Virtual Account",
    eWalletLabel: "E-Wallet",
    button: "Pay",
    eventFee: "Event Fee",
    howToPay: "How to Pay",
    WalletForm: {
      title: "Enter {{wallet}} Number",
      phoneLabel: "{{wallet}} Number",
      phonePlaceholder: "8xxxxxxxx",
      paymentDeadline: "Pay before {{date}}",
      admissionFeeLabel: "Event's Fee",
      adminFeeLabel: "Admin Fee",
      serviceFeeLabel: "Service Fee",
      adminFeeDiscountLabel: "Admin Fee Discount ",
      button: "Pay",
      seedsCoin: "Seeds Coin Redeemed",
    },
    VirtualAccountGuide: {
      title: "{{bank}} Virtual Account",
      bankName: "Bank {{bank}}",
      accountNumberLabel: "No. rekening",
      copy: "Copy",
      continue: "Continue",
      accountNameLabel: "Virtual Account Name",
      admissionFeeLabel: "Event's Fee",
      adminFeeLabel: "Admin",
      note: "Please complete your payment in 24 hours. Your order will be cancelled automatically if you do not make any payments in 24 hours.",
      instructionMessage:
        'Click "Continue" to start the process and get payment instructions.',
      instructionLabel: "mBanking Transfer Instructions",
      step1: {
        "1": "Choose",
        "2": "m-Transfer > {{provider}} Virtual Account.",
      },
      step2: {
        "1": "Enter",
        "2": "nomor Virtual Account",
        "3": "and choose",
        "4": "Send",
      },
      step3: {
        "1": "Check the information shown on the screen. Make sure the Merchant is",
        "2": "Seeds and total bill",
        "3": "and your username are correct.",
        "4": "If true, Select",
        "5": "Ya",
      },
      step4: {
        "1": "Enter your m-{{provider}} PIN and select",
        "2": "OK",
      },
    },
    receipt: {
      paymentMethod: "Payment Method",
      successPaidEvent: "Successful",
      pendingPaidEvent: "Pending Paid Event",
      tournamentFee: "Event Fee",
      adminFee: "Admin Fee",
      serviceFee: "Service Fee",
      discountFee: "Discount Fee",
      discountCoins: "Discount Coins",
      totalAmount: "Total Amount",
      idTransaction: "ID Transaction",
      close: "Close",
      virtualNumber: "Your Virtual Account Number",
      successful: "Successful",
      pending: "Pending Paid Event",
      recurringSaved: "Your recurring has been saved!",
      seeDetail: "See Detail Event",
      seeTicket: "See Ticket",
      refreshPage: "Refresh Payment Status",
      messageUncomplete: "Complete the payment to see ticket's details",
      messageComplete: "Payment completed.",
    },
  },
  ticket: {
    nameEvent: "Name Event",
    name: "Name",
    phoneNumber: "Phone Number",
    emailAddress: "Email Address",
    totalPrice: "Total Price",
    myEvents: "My Events",
    checkIn: "Check In",
    checkOut: "Check Out",
    notificationMethod: "Notification Method",
    notificationModalMessage:
      "Let’s kept up to date!  Choose your preference in notifications.",
    checkInMessage1: "Are you sure to check-in?",
    checkInMessage2: "Will you check in now? Your data will be recorded.",
    checkOutMessage1: "Are you sure to check-out?",
    checkOutMessage2: "Will you check out now? Your data will be recorded.",
    yes: "Yes",
    no: "No",
  },
  checkInOut: {
    ticketDetails: "Ticket Details",
    checkInSuccessful: "Check In Successful",
    checkOutSuccessful: "Check Out Successful",
    name: "Name",
    event: "Event",
    checkIn: "Check In",
    checkOut: "Check Out",
  },
} as const;
