export default {
  greeting: "Hello",
  courseTitle: "Let’s found your favorite course",
  courseSearchPlaceholder: "What you want to learn today?",
  categoryTitle: "Categories",
  noCategoriesTitle: "Oops, There’s No Categories Yet",
  noCategoriesDescription: "Stay tuned for more updates!",
  categoryDetailTitle: "About Course",
  categoryDetailMoreDetail: "More Detail",
  categoryDetailShowLess: "Show Less",
  levels: {
    all: "All",
    beginner: "Beginner",
    intermediate: "Intermediate",
    advance: "Advanced",
  },
  noClassesTitle: "Oops, There’s No Classes Yet",
  noClassesDescription: "Stay tuned for more updates!",
  courseFee: "Fee",
  courseButtonBuy: "Buy Now",
  courseButtonDetail: "See Detail",
  courseButtonOpenClass: "Open Class",
  shareCourse: "Share This Course",
  shareLinks: "Share Links",
  courseScore: "Score",
  detailCourse: {
    participants: "Participants",
    share: "Share",
    buttonPretest: "Try Pre-Test",
    entrance: "Entrance Fee",
    buttonEnroll: "Enroll Course",
    moreDetail: "More Detail",
    showLess: "Show Less",
    seedsCoin: "Redeem {{data}} Seeds Coin",
    pretestScore: "Your Pre-Test Score",
    free: "Free",
    detail: "Detail Class",
  },
  test: {
    question: "Questions",
    next: "Next",
    submit: "Submit",
    score: "Score",
    grade: "Grade",
    desc: "You’ve completed the pre test.",
    back: "Back to Detail Class",
  },
  score: {
    title: "CONGRATS !",
    description: "You just completed",
    totalScore: "Total Score",
    OtherClass: "Other Classes",
    ReTest: "Re-Test",
  },
  payment: {
    enroll: "Enroll",
    class: "Class",
    desc: "or subscribe for cheaper price!",
    buttonPay: "Make Payment",
    method: "Payment Method",
    pay: "Pay",
    va: "Virtual Account",
    ew: "E-Wallet",
    other: "Other",
    summary: "Summary of Payment",
    payWith: "Pay With",
    costAcademy: "Cost Seeds Academy",
    adminFee: "Admin Fee",
    serviceFee: "Service Fee",
    totalCost: "Total Cost",
    amount: "Total Amount",
    pending: "Pending",
    pending1: "We have not received your payment yet",
    pending2: "Please complete the payment to continue",
    success: "Successful",
    success1: "Your payment was successful",
    success2: "Now you can start learning",
    closeReceipt: "Close",
    discountCoins: "Discount Coins",
  },
} as const;
