export default {
  section2: {
    text1: "Virtual Cash",
    text2: "Return",
    text3: "Seeds Coin",
    text4: "Referral Code",
    text5: "No recommended people to share with",
    text6: "Exclusive Offers",
    text7: "Enjoy a variety of special promotions just for you! ",
    text8: "Trending Today",
    text9: "Check out what's popular right now",
    text10: "SeedsPedia",
    text11: "Your Rank",
    text12: "Win Reward every Month",
    text13: "Now in",
    text14: "See More",
    text15: "Please Login to enter the arena simulation",
    text16: "Login to enter arena simulation",
    text17: "Virtual cash is virtual money available for play game",
    text18: "Get update of your asset today! And playing our game to get more rewards.",
    text19: "Total Reward this month",
  },
  section3: {
    text1: "Your all-in-one source for financial updates",
    text2: "Current",
    text3: "Last Month",
    text4: "Current Rank",
    text5: "Find and follow interesting profiles.",
    text6: "People List",
    text7: "Top Gainers",
  },
  section4: {
    text1: "assets with the highest returns at the moment",
  },
  section5: {
    cardcircletext1: "members",
  },
} as const;
