export default {
  "minimumPurchase": "Min. Purchase:",
  "noMinimumPurchase": "No minimum purchase",
  "limitReached": "Quota limit reached",
  "endsIn": "Ends in",
  "daysRemain": "days",
  "dayRemain": "day",
  "hoursRemain": "hours",
  "hourRemain": "hour",
  "minutesRemain": "minutes",
  "minuteRemain": "minute",
  "lessThanMinute": "a minute",
  "promoOver": "Promo is over",
  "totalDiscount": "Promo Discount:",
  "emptyVoucher1": "Oops, There's No Voucher",
  "emptyVoucher2": "Stay tuned and don't miss upcoming vouchers!",
  "applied": "Promo code successfully applied!",
  "unApplied": "Promo code has been removed successfully!",
  "apply": "Apply",
  "noExpired": "No expired date",
  "havePromo": "Have a promo code? Enter it here!",
  "enterPromo": "Enter your promo code...",
  "notFound": "Promo code not found. Make sure you entered a valid promo code.",
  "limitPurchaseMessage": "You need to reach the minimum transaction before using the promo!",
  "limitDailyMessage": "The promo code quota is already exceeding today’s limit",
  "specificFeature": "Promo code only for specific feature",
  "specificReferral": "Promo code only for specific referral code",
  "invalidPromo": "Promo code is invalid"
} as const;
