export default {
  greeting: "Hai",
  courseTitle: "Yuk, temukan kursus favorit kamu",
  courseSearchPlaceholder: "Apa yang ingin kamu pelajari hari ini?",
  categoryTitle: "Kategori",
  noCategoriesTitle: "Ups, Belum Ada Kategori",
  noCategoriesDescription: "Nantikan pembaruan lainnya!",
  categoryDetailTitle: "Tentang Kursus",
  categoryDetailMoreDetail: "Lebih Detail",
  categoryDetailShowLess: "Tampilkan Lebih Sedikit",
  levels: {
    all: "Semua",
    beginner: "Dasar",
    intermediate: "Menengah",
    advance: "Tingkat Lanjut",
  },
  noClassesTitle: "Ups, Belum Ada Kelas",
  noClassesDescription: "Nantikan pembaruan lainnya!",
  courseFee: "Biaya",
  courseButtonBuy: "Beli Sekarang",
  courseButtonDetail: "Lihat Detail",
  courseButtonOpenClass: "Kelas Terbuka",
  shareCourse: "Bagikan Kursus Ini",
  shareLinks: "Bagikan Link",
  courseScore: "Nilai",
  detailCourse: {
    participants: "Peserta",
    share: "Bagikan",
    buttonPretest: "Coba Pre-Test",
    entrance: "Biaya Masuk",
    buttonEnroll: "Daftar Kursus",
    moreDetail: "Selengkapnya",
    showLess: "Tampilkan lebih sedikit",
    seedsCoin: "Tukarkan {{data}} Seeds Coin",
    pretestScore: "Skor Pre-Test Kamu",
    free: "Gratis",
    detail: "Detail Kelas",
  },
  test: {
    question: "Pertanyaan",
    next: "Selanjutnya",
    submit: "Kirim",
    score: "Skor",
    grade: "Nilai",
    desc: "Kamu telah menyelesaikan pre test.",
    back: "Kembali ke Detail Kelas",
  },
  score: {
    title: "SELAMAT !",
    description: "Anda baru saja menyelesaikan",
    totalScore: "Skor Total",
    OtherClass: "Kelas Lain",
    ReTest: "Tes Ulang",
  },
  payment: {
    enroll: "Daftar",
    class: "Kelas",
    desc: "atau langganan buat harga yang lebih murah!",
    buttonPay: "Lakukan Pembayaran",
    method: "Metode Pembayaran",
    pay: "Bayar",
    va: "Akun Virtual",
    ew: "Dompet Digital",
    other: "Lainnya",
    summary: "Ringkasan Pembayaran",
    payWith: "Bayar Dengan",
    costAcademy: "Harga Seeds Academy",
    adminFee: "Biaya Admin",
    serviceFee: "Biaya Layanan",
    totalCost: "Total Pembayaran",
    amount: "Jumlah Total",
    pending: "Ditunda",
    pending1: "Kami belum menerima pembayaranmu",
    pending2: "Selesaikan pembayaran untuk melanjutkan",
    success: "Berhasil",
    success1: "Pembayaranmu berhasil",
    success2: "Sekarang kamu bisa mulai belajar",
    closeReceipt: "Tutup",
    discountCoins: "Diskon Koin",
  },
} as const;
