export default {
  "battleCompetition": "Battle Competition",
  "chooseCategory": "Please Choose Category",
  "summaryPayment": "Summary of Payment",
  "entranceFee": "Entrance Fee",
  "yourCurrentCurrency": "Your current currency",
  "useSeedsCoin": "Use Seeds Coin",
  "payButton": "Pay",
  "joinAsPublicConfirm": "Are you sure you want to join as public?",
  "joinAsInvitation": "Input your code invitation",
  "placeholderInvitation": "Input here",
  "chooseUniversity": "Choose Your University",
  "chooseCommunity": "Choose Your Community",
  "chooseRegion": "Choose Your Region",
  "leaderBoard": "Leaderboard",
  "fullLeaderboard": "full leaderboard",
  "theWinner": "The Winner",
  "rank": "Rank",
  "nameTeam": "Name & Team",
  "return": "Return",
  "currentRank": "Current Rank",
  "next": "Next",
  "timeTo": "It's time to",
  "battle": "Battle!",
  "prize": "Prize",
  "leaderboardPopup": "More participants will be joining soon",
  "willBegin": "The stage will begin in:",
  "battleClosed1": "Oops! Sorry, you can't join the game.",
  "battleClosed2": "It's already in the",
  "battleClosed3": "The battle has already ended.",
  "battleClosed4": "The battle is canceled.",
  "stageNotStarted": "Stage not yet started",
  "mainPage": {
    "period": "Period",
    "registration": "Registration",
    "elimination": "Elimination",
    "semifinal": "Semifinal",
    "final": "Final",
    "participants": "Participants",
    "totalParticipants": "Total Participants",
    "join": "Join",
    "play": "Play",
    "sponsor": "Sponsor",
    "sponsors": "Sponsors",
    "tnc": "Term & Condition",
    "wrongInvitationCode": "Invalid invitation code!"
  },
  "participant": {
    "participant": "Participant",
    "noData": "There is no data yet",
    "emptyTitle": "Participant",
    "elimination": "Elimination Stage",
    "semifinal": "Semifinal Stage",
    "final": "Final Stage"
  },
  "popUpStage": {
    "winTitle": "You Win!",
    "qualifiedTitle": "Congratulations!",
    "failTitle": "You Lose!",
    "eliminatedTitle": "Unfortunately",
    "winDescription": "Well done! You’ve successfully won the final stage!",
    "qualifiedDescription": "You made it to the next stage. Keep up the good work!",
    "failDescription": "So close! You almost made it to the top! Keep pushing for winning!",
    "eliminatedDescription": "You didn't make it through to the next stage this time.",
    "yourRank": "Your rank"
  },
  "stagePage": {
    "gamePeriod": "Period Game",
    "letsCheck": "Let's Check",
    "yourRank": "Your Rank",
    "enter": "Enter",
    "onGoing": "Oops! It's not ongoing yet. The {{data}} stage will be held on"
  },
  "waitingPage": {
    "success": "You're successfully registered for the competition.",
    "enter": "Enter Stage",
    "battleDesc": "Battle started!",
    "back": "Back to Play Center",
    "begin": "The competition will begin in:"
  },
  "history": {
    "myBattle": "My Battle",
    "activeBattle": "Active Battle",
    "pastBattle": "Past Battle",
    "notFound": "You don't have any {{data}} yet",
    "moreInfo": "More Information"
  }
} as const;
