export default {
  "text1": "How can we help you with your account?",
  "text2": "Please select one of the options",
  "text3": "(required)",
  "text4": "I need to temporarily deactive to my seeds account",
  "text5": "I'd like to delete my seeds account",
  "email1": "Your email address! ",
  "email2": "Please enter an email address we can use to contact you",
  "phone1": "Your Phone Number! ",
  "phone2": "Please enter a phone number we can use to contact you",
  "tellUs1": "Please Tell Us More! ",
  "tellUs2": "Why you want to deactive seeds account",
  "tellUs3": "Why you want to delete seeds account",
  "ok": "OK",
  "success1": "Succesfully",
  "success2": "Your account has been successfully deactive",
  "success3": "Your account has been successfully delete",
  "error1": "Oops Sorry!",
  "error2": "We couldn't process your request right now. Try again later."
} as const;
