export default {
  text1: "Assets to be purchased",
  text2: "Assets to be sold",
  text3: "View Portfolio",
  text4: "Buy Asset",
  text5: "Virtual Balance",
  text6: "Activate Take Profit and Stop Loss",
  text7: "Advance your strategy and win the arena.",
  text8: "Amount",
  text9: "Cash Amount",
  text10: "Price",
  text11: "Confirm",
  text12: "You can choose the amount of the asset to sell",
  text13: "Available Lots",
  text14: "Average Price",
  text15: "Selling Total",
  text16: "Your current amount",
  text17: "Set Price (IDR)",
  text18:
    "The order placed with a broker to buy or sell a particular stock when the stock reaches a certain price.",
  text19:
    "The price level at which you want to sell or buy a stock or asset to make a profit.",
  text20: "How many percent do you want",
  text21: "Stop Loss Activation Price",
  text22: "Take Profit activation price",
} as const;
