export default {
  minimumPurchase: "Min. Pembelian:",
  noMinimumPurchase: "Tidak ada limit pembelian",
  limitReached: "Telah mencapai batas penggunaan kuota",
  endsIn: "Berakhir dalam",
  daysRemain: "hari",
  dayRemain: "hari",
  hoursRemain: "jam",
  hourRemain: "jam",
  minutesRemain: "menit",
  minuteRemain: "menit",
  lessThanMinute: "satu menit",
  promoOver: "Promo sudah berakhir",
  totalDiscount: "Diskon Promo:",
  emptyVoucher1: "Ups, Belum Ada Voucher",
  emptyVoucher2: "Yuk, nantikan voucher dan promo berikutnya!",
  applied: "Kode promo berhasil diterapkan!",
  unApplied: "Kode promo berhasil dihapus!",
  apply: "Terapkan",
  noExpired: "Tidak ada tanggal kadaluarsa",
  havePromo: "Punya kode promo? Masukan disini!",
  enterPromo: "Masukan promo code anda...",
  notFound:
    "Kode promo tidak ditemukan. Pastikan anda menggunakan kode promo yang valid",
  limitPurchaseMessage:
    "Kamu harus mencapai minimum pembelian supaya dapat menggunakan kode promo ini!",
  limitDailyMessage: "Kuota kode promo sudah mencapai limit",
  specificFeature: "Kode promo hanya untuk produk tertentu",
  specificReferral: "Kode promo hanya untuk kode referal tertentu",
  invalidPromo: "Kode promo tidak valid",
} as const;
