export default {
  desc: "Choose the package to get unlimited savings and fun!",
  button1: "Terms & Conditions",
  button2: "How to Use Voucher",
  howToUse:
    'Open the Seeds Finance app. Select the Quiz, Play Tournament, and Team Battle in the "Play" section or select "Circle" and "Premium Post" in the "Social" section according to your choice. On the payment page, select payment method and voucher (including the Seeds Unlimited voucher you purchased). If the voucher is already active, you will be able to participate in variety of premium discount for free, depending on the type of voucher you purchased. Yay! Now you can join and enjoy multiple savings',
  button3: "Subscribe Now!",
  button4: "I Understand",
  button5: "Unsubscribe",
  button6: "Change My SeedsPlan",
  button7: "Frequently Asked Question",
  button8: "Use It Now",
  button9: "Stop Seeds Plan",
  stopPlanDesc: "You will lose all of your benefits after cancellation.",
  text1: "Best",
  text2: "Subscription Fee",
  text3: "Discount",
  text4: "month",
  text5: "Auto-renews 1 month from time of purchase",
  text6: "Total discount",
  text7: "Your package: ",
  text8: "Active",
  text9: "Best",
  text10: "See Details",
  text11: "Your plan will expire on ",
  text12: "Non-Active",
  text13: "You can save up to Rp 150.000 every month",
  text14: "Use it Now!",
  text15: "Your new plan will begin at ",
  text16: "Expired on ",
  text17:
    "Want to change or continue your SeedsPlan for the next activation? Pay now, and you won’t have to worry about it later!",
  text18: "*Your next plan will activate automatically after your current plan expires.",
  text19:
    "*You have subscribed to 2 Seeds Plan. You have to wait for your first package to run out to subscribe again.",
  month: "Month",
  months: "Months",
  year: "Year",
  benefit: "Benefit",
  WalletForm: {
    title: "Enter {{wallet}} Number",
    phoneLabel: "{{wallet}} Number",
    phonePlaceholder: "8xxxxxxxx",
    paymentDeadline: "Pay before {{date}}",
    admissionFeeLabel: "Subscription Fee",
    adminFeeLabel: "Admin Fee",
    serviceFeeLabel: "Service Fee",
    adminFeeDiscountLabel: "Admin Fee Discount ",
    button: "Pay",
    seedsCoin: "Seeds Coin Redeemed",
  },
  payment: {
    paymentMethod: "Payment Method",
    virtualNumber: "Your Virtual Account Number",
    pendingPaidSubscription: "Pending Paid Subscription",
    subscriptionFee: "Subscription Fee",
    adminFee: "Admin Fee",
    serviceFee: "Service Fee",
    discountFee: "Discount Fee",
    discountCoins: "Discount Coins",
    totalAmount: "Total Amount",
    idTransaction: "ID Transaction",
    close: "Close",
    paymentSuccessful: "Successful",
    recurringSaved: "Your recurring has been saved!",
    information: {
      text1: "Your current plan",
      text2: " is valid until ",
      text3: " The incoming plan",
      text4: " will take effect on ",
      text5: " at ",
      text6: "month",
      text7: "months",
    },
    warningIncoming: "You already have an active or incoming plan.",
  },
  modalUnsubscribe: {
    text1: "Are You Sure to Unsubscribe?",
    text2: "By unsubscribing, the following benefits will be deactivated",
    text3: "Voucher will be deactivated",
    text4: "This subscription contains ",
    text5: " voucher",
    text6: " vouchers ",
    text7: " on Quiz, Tournament, and Circle",
    text8: "Yes, I am sure to unsubscribe",
    text9: "Back",
  },
  modalChangePlan: {
    title: "Ready to switch plan?",
    description:
      " You can make the switch instantly, and your new plan automatically applied once your current plan expires",
    button1: "Later",
    button2: "Next",
  },
  history: {
    transactionHistory: "Transaction History",
    transactionHistoryEmpty: "Transaction History Is Empty",
    noTransaction: "You haven’t made any transaction yet. Start your first transaction now!",
    back: "Back",
  },
  yes: "Yes",
  no: "No",
} as const;
