export default {
  "text1": "Welcome Back",
  "text2": "Pick up where you left off and grow your investment with Seeds",
  "text3": "Continue with",
  "text4": "OR",
  "text5": "Email Address",
  "text6": "Password",
  "text7": "Forgot Password",
  "text8": "Continue",
  "text9": "By Logging in, you agree to our ",
  "text10": "Terms & Conditions",
  "text11": "and",
  "text12": "Privacy Policy",
  "text13": "Don't have an account?",
  "text14": "Register",
  "text15": "Input your Seeds PIN",
  "text16": "Please enter your 6 digit PIN",
  "text17": "This keeps your account secure",
  "text18": "The PIN you entered is incorrect. Please try again",
  "text19": "Tap the button below to get back in to your account",
  "text20": "Not using account? ",
  "text21": "Switch Account",
  "text22": "Login as",
  "text23": "Please Input",
  "text24": "Phone Number",
  "orContinueWith": "or continue with {{method}}"
} as const;
