export default {
  title1: "Yuk, Masukan!",
  title2: "Nomor telepon & kata sandi",
  title3: "Nomor telepon",
  title4: "Nama & nomor telepon",
  phone: "Nomor Telepon",
  name: "Nama",
  namePlaceholder: "Tolong, masukan nama anda",
  password: "Kata Sandi",
  createPassword: "Buat Kata Sandi",
  passwordPlaceholder: "Yuk, masukan kata sandi kamu",
  confirmPassword: "Konfirmasi Kata Sandi",
  confirmPasswordPlaceholder: "Mohon konfirmasi kata sandi kamu",
  forgotPass: "Lupa kata sandi?",
  login: "Masuk",
  validation: {
    login: "Nomor telepon atau kata sandimu salah",
    login2: "Email atau kata sandimu salah",
    blank: "Kamu harus mengisi kolom ini",
    number: "Oops, nomormu sudah dipakai nih",
    password:
      "Kata sandi harus terdiri dari 8 karakter dan terdiri dari huruf besar dan huruf kecil.",
    identityEmailInvalid: "Masukkan email yang valid",
    identityPhoneNumberValid: "Masukkan nomor telepon yang valid",
  },
  next: "Selanjutnya",
  SSO: "Akunmu sudah terdaftar",
  unSSO: "Akun belum terdaftar",
  inputPhoneNumber: "Masukkan Nomor Telepon Anda",
  helperPassword: "Gunakan huruf besar, kecil, angka, dan simbol.",
} as const;
