export default {
  text1: "Selamat datang kembali",
  text2:
    "Lanjutkan dari bagian terakhir kalimu dan tingkatkan pengetahuan investasimu bersama Seeds",
  text3: "Lanjutkan dengan",
  text4: "ATAU",
  text5: "Alamat email",
  text6: "Kata Sandi",
  text7: "Lupa Kata Sandi",
  text8: "Lanjutkan",
  text9: "Dengan masuk, kamu menyetujuii ",
  text10: "Syarat & Ketentuan",
  text11: "serta",
  text12: "Kebijakan Privasi",
  text13: "Belum punya akun?",
  text14: "Daftar",
  text15: "Masukkan Seeds PIN Kamu",
  text16: "Mohon masukkan PIN 6 digit Kamu",
  text17: "Ini menjaga akun Kamu tetap aman",
  text18: "PIN yang kamu masukkan salah. Mohon coba lagi",
  text19: "Ketuk tombol di bawah ini untuk kembali ke akun Anda",
  text20: "Tidak menggunakan akun?",
  text21: "Pindah akun",
  text22: "Masuk sebagai",
  text23: "Tolong masukkan",
  text24: "Nomor Telepon",
  orContinueWith: "atau lanjutkan dengan {{method}}",
} as const;
