export default {
  "chat": "Chat",
  "allMessages": "Semua Pesan",
  "personalEmptyState": "Tidak ada percakapan",
  "communityEmptyState": "Tidak ada percakapan komunitas",
  "requestEmptyState": "Tidak ada permintaan percakapan",
  "selectUsername": "Kamu belum membuat percakapan. Yuk, pilih nama pengguna.",
  "chatPeople": "Chat People",
  "createCommunity": "Create Community",
  "popUpLeave": {
    "Title": "Keluar dari grup?",
    "Description": "Kamu yakin ingin meninggalkan grup?",
    "helpUs": "Bantu kami untuk memahami masalahmu",
    "continue": "Lanjutkan"
  },
  "tapAndHold": "Ketuk dan tahan untuk merekam dan mengirim pesan suara",
  "newChat": "Percakapan Baru",
  "willHelp": "Seeds akan membantu kamu 🙌",
  "startConversation": "Mulai percakapan sekarang!",
  "textInputPlaceholder": "Buat Pesan…",
  "seeMore": "Lihat Lebih Banyak",
  "links": "Tautan",
  "commonGroup": "Grup yang sama",
  "personal": "Pribadi",
  "community": "Komunitas",
  "request": "Request",
  "chatRequest": "Permintaan Percakapan",
  "reject": "Tolak",
  "accept": "Terima",
  "newMessage": "Pesan Baru",
  "newMessageDescription": "Katakan halo dan mulai percakapan!",
  "newGroup": "Grup Baru",
  "newGroupDescription": "Ayo berkirim pesan 🎉 Buat grup baru!",
  "groupName": "Nama Grup",
  "enterGroupName": "Masukan nama grup",
  "description": "Deskripsi",
  "groupDescription": "Deskripsi Grup",
  "typeGroup": "Tipe Grup",
  "public": "Publik",
  "private": "Pribadi",
  "next": "Berikutnya",
  "createGroupPopUpText1": "Yakin ingin membuat group ini?",
  "createGroupPopUpText2": "Yuk, konfirmasi untuk membuat grup kamu",
  "elaborate": "Yuk, tulis dan jelaskan masalahmu",
  "emptyChat": "Oops, belum ada pesan. Mulai percakapan sekarang!",
  "deleteChatTitle": "Yakin mau menghapus chat ini?",
  "deleteChatSubtitle": "Jika kamu  mengklik ya, riwayat obrolanmu  tidak dapat ditelusuri kembali setelah menghapus obrolan",
  "search": "Telusuri",
  "mute": "Bisukan Notifikasi",
  "unmute": "Aktifkan Notifikasi",
  "deleteChat": "Hapus Pesan",
  "participants": "Peserta",
  "notes": "Catatan",
  "seen": "Dilihat",
  "muteNotificationTitle": "Yakin mau membisukan notifikasi ini?",
  "muteNotificationSubtitle": "Peserta lain tidak akan tau jika kamu membisukan chat ini",
  "muted": {
    "text1": "Notifikasi dibisukan selama 8 jam",
    "text2": "Notifikasi dibisukan selama satu minggu",
    "text3": "Notifikasi dibisukan",
    "text4": "Ups! Terjadi kesalahan. Mohon coba lagi!"
  },
  "unmuted": {
    "text1": "Notifikasi telah diaktifkan",
    "text2": "Ups! Terjadi kesalahan. Mohon coba lagi!"
  },
  "setPhoto": "Atur Gambar",
  "btnCreateGroup": "Buat Obrolan Grup",
  "btnYes": "Ya",
  "btnNo": "Tidak",
  "members": "Anggota",
  "addGroupDescription": "Tambahkan Deskripsi Grup",
  "menuBar": {
    "changeGroupInfo": "Change Group Info",
    "mutedNotif": "Muted Notifications",
    "leaveGroup": "Leave Group"
  },
  "addNewMember": "Tambahkan Anggota Baru",
  "searchMember": "Cari Anggota",
  "shareGroup": "Undang melalui Link",
  "editGroup": "Edit Grup",
  "camera": "Kamera",
  "gallery": "Galeri",
  "record": "Rekam",
  "placeholderDesc": "Ketik deskripsi grup Anda di sini!",
  "modalCameraTitle": "Ambil Foto",
  "modalRecordVideoTitle": "Rekam Video",
  "successMute": "Notifikasi Dibisukan",
  "retake": "Ulangi",
  "usePhoto": "Gunakan",
  "createMessagePlaceholder": "Buat Pesan ...",
  "maxFileAlert": "Ukuran file terlalu besar, ukuran file maksimal"
} as const;
