export default {
  myEvent: "Event Saya",
  myCertificate: "Sertifikat Saya",
  myCertificates: "Sertifikat Saya",
  sendEmailConfirm:
    "Apa kamu yakin untuk mengirimkan sertifikat ke emailmu yang digunakan untuk mendaftar event ini?",
  emailMessage: "Sertifikat berhasil dikirim ke email anda.",
  yes: "Ya",
  no: "Tidak",
  search: "Cari event",
  enter: "Cari",
  past: "Event Berakhir",
  today: "Hari Ini",
  thisMonth: "Bulan Ini",
  upcoming: "Event Akan Datang",
  myActive: "Event Aktif",
  myPast: "Event Berakhir",
  blank1: "Ups,  Belum Ada Event",
  blank2: "Nantikan untuk update lainnya!",
  eventDetails: "Detail Event",
  entranceFee: "Biaya Masuk",
  free: "Gratis",
  seeYourTicket: "Lihat Tiket",
  seeEventLink: "Lihat Link Event",
  checkCertificate: "Cek Sertifikat",
  seeEvent: "Lihat Event",
  booking: {
    bookNow: "Pesan Tiket",
    booked: "Lihat Tiket",
    seeTicket: "Lihat Tiket",
    bookingDetails: "Detail Pemesanan",
    name: "Nama",
    phone: "Nomor Telepon",
    email: "Alamat Email",
    inputName: "Masukan nama anda",
    inputPhone: "Masukan nomor telepon anda",
    inputEmail: "Masukan alamat email anda",
    bookInfo:
      "Tiket yang telah dipesan akan dikirimkan ke email yang telah diisi.",
    continue: "Lanjutkan",
  },
  pay: "Bayar",
  payment: {
    title: "Metode Pembayaran",
    virtualAccountLabel: "Virtual Account",
    eWalletLabel: "E-Wallet",
    button: "Bayar",
    eventFee: "Biaya Event",
    howToPay: "Cara Pembayaran",
    WalletForm: {
      title: "Masukkan nomor {{wallet}}",
      phoneLabel: "Nomor {{wallet}}",
      phonePlaceholder: "8xxxxxxxx",
      paymentDeadline: "Bayar sebelum {{date}}",
      admissionFeeLabel: "Biaya Event",
      adminFeeLabel: "Biaya Admin",
      serviceFeeLabel: "Biaya Layanan",
      adminFeeDiscountLabel: "Diskon Biaya Admin ",
      button: "Bayar",
      seedsCoin: "Seeds Coin Digunakan",
    },
    VirtualAccountGuide: {
      title: "{{bank}} Virtual Account",
      bankName: "Bank {{bank}}",
      accountNumberLabel: "No. rekening",
      copy: "Copy",
      continue: "Lanjutkan",
      accountNameLabel: "Virtual Account Name",
      admissionFeeLabel: "Biaya Event",
      adminFeeLabel: "Admin",
      note: "Selesaikan pembayaran dalam 24 jam. Pesanan akan otomatis dibatalkan jika pembayaran tidak diselesaikan dalam 24 jam kedepan.",
      instructionMessage:
        'Klik "Lanjutkan" untuk melanjutkan proses dan melihat instruksi pembayaran.',
      instructionLabel: "Instruksi Transfer mBanking",
      step1: {
        "1": "Pilih",
        "2": "m-Transfer > {{provider}} Virtual Account.",
      },
      step2: {
        "1": "Masukan",
        "2": "nomor Virtual Account",
        "3": "dan pilih",
        "4": "Send",
      },
      step3: {
        "1": "Periksa Informasi yang tertera. pastikan Merchant tertulis adalah",
        "2": "Seeds dan total bill",
        "3": "dan username telah benar.",
        "4": "Jika benar, Pilih",
        "5": "Ya",
      },
      step4: {
        "1": "Masukan m-{{provider}} PIN kamu dan pilih",
        "2": "OK",
      },
    },
    receipt: {
      paymentMethod: "Metode Pembayaran",
      successPaidEvent: "Berhasil",
      pendingPaidEvent: "Menunggu Event Dibayar",
      tournamentFee: "Biaya Event",
      adminFee: "Biaya Admin",
      serviceFee: "Biaya Layanan",
      discountFee: "Diskon",
      discountCoins: "Diskon Koin",
      totalAmount: "Total Biaya",
      idTransaction: "ID Transaksi",
      close: "Tutup",
      virtualNumber: "Nomor Virtual Akun Anda",
      successful: "Pembayaran Berhasil",
      pending: "Menunggu Pembayaran",
      recurringSaved: "Pembayaran anda telah tersimpan",
      seeDetail: "Lihat Detail Event",
      seeTicket: "Lihat Tiket",
      refreshPage: "Refresh Status Pembayaran",
      messageUncomplete: "Selesaikan pembayaran untuk melihat detail tiket",
      messageComplete: "Pembayaran Berhasil.",
    },
  },
  ticket: {
    nameEvent: "Nama Event",
    name: "Nama",
    phoneNumber: "Nomor Telepon",
    emailAddress: "Alamat Email",
    totalPrice: "Harga Tiket",
    myEvents: "Event Saya",
    checkIn: "Check In",
    checkOut: "Check Out",
    notificationMethod: "Pilih Notifikasi",
    notificationModalMessage: "Ayo up-to-date! Pilih preferensi notifikasimu.",
    checkInMessage1: "Apa kamu yakin untuk check-in?",
    checkInMessage2:
      "Apakah kamu ingin check-in sekarang? Datamu akan langsung tercatat.",
    checkOutMessage1: "Apa kamu yakin untuk check-out?",
    checkOutMessage2:
      "Apakah kamu ingin check-out sekarang? Datamu akan langsung tercatat.",
    yes: "Ya",
    no: "Tidak",
  },
  checkInOut: {
    ticketDetails: "Detail Tiket",
    checkInSuccessful: "Check In Sukses",
    checkOutSuccessful: "Check Out Sukses",
    name: "Nama",
    event: "Event",
    checkIn: "Check In",
    checkOut: "Check Out",
  },
} as const;
