export default {
  noData: "There is no data yet",
  noDataDescription: "Let's win the rewards and get the prize!",
  earnings: "Earnings",
  withdrawal: "Withdrawal",
  withdraw: "Withdraw",
  all: "All",
  search: "Search...",
  completed: "Completed",
  onProgress: "Pending",
  rejected: "Rejected",
  myEarnings: "Total Balance",
  earningHistory: "Earning History",
  bankTransfer: "Bank Transfer",
  accountName: "Account Name",
  walletAccount: "E-Wallet Account",
  bankAccount: "Bank Account",
  accountNumber: "Account Number",
  continue: "Continue",
  back: "Back",
  bankAccountList: "Bank Account List",
  eWalletList: "E-Wallet List",
  searchBankAccount: "Search Bank Account",
  searchWallet: "Search E-Wallet Account",
  adminFee: "Admin Fee",
  notFound: "not found",
  otherKeyword: "Find payment method with another keyword!",
  withdrawAmount: "Withdraw Amount",
  nominalTransfer: "Input withdraw amount",
  minimumWithdrawal: "Minimum Withdrawal",
  addOnsFee: "Add-Ons Fee",
  accountProvider: "Account",
  serviceFee: "Service Fee",
  discount: "Discount",
  totalAmount: "Total Amount to Earn",
  balanceWithdrawn: "Balance Withdrawn",
  confirm: "Confirm",
  thankYou: "Thank You",
  withdrawalProcessed:
    "Your withdrawal request is being processed. Please wait max 1x24 hours.",
  transactionDetails: "Transaction Details",
  date: "Date",
  referenceNumber: "Reference Number",
  withdrawalWarning: "The withdrawal request would take one business day.",
  checkStatus: "Check Withdrawal Status",
  withdrawOnProgress: "Withdraw On Progress",
  withdrawOnProgressDescription:
    "Your withdrawal request is being processed, please wait.",
  platformOption: "Platform Option",
  enterAccountName: "Enter your account name...",
  enterBankAccount: "Enter your bank account...",
  enterAccountNumber: "Enter your account number...",
  transferWithBank: "Bank Transfer",
  transferWithBankDesc: "Transfers with Banks",
  transferWithWallet: "E-Wallet Transfer",
  transferWithWalletDesc: "Transfers with E-Wallet",
  earningDetail: {
    text1: "Completed",
    text2: "Pending",
    text3: "Rejected",
    text4:
      "Your earnings have been approved and are now available in your account.",
    text5:
      "Your earnings are currently on hold and waiting for admin approval.",
    text6:
      "Your earnings request has been rejected. Please review the reason provided by the admin for more details.",
    text7: "Amount",
    text8: "Play Category",
    text9: "Play Name",
    text10: "Date",
    text11: "Ok",
    text12: "Date Rejected",
    text13: "Date Approved",
    text14: "Date Re-Submit",
  },
  withdrawKyc: {
    text1: "Withdraw Not Available Yet...",
    text2: "To withdraw your funds, identity verification is required.",
    text3:
      "✨ Verifying your ID helps keep your account safe and ensures smooth transactions. It's simple — just upload your ID and wait a short while for approval.",
    text4: "Verify Now",
    text5:
      "Verification request submitted successfully. Please wait while we process your verification.",
    text6:
      "You have already submitted a verification request. Please wait while we process it.",
    text7: "An error occurred. Please try again.",
    text8: "Take a Photo of Your ID",
    text9: "Take a Selfie with Your ID Card",
    text10: "Take a Photo of Your ID Along the Guideline",
    text11: "Make Sure Your Face is Clearly Visible in the Frame",
    text12: "Name",
    text13: "Phone Number",
    text14: "Email",
    text15: "Identity Card",
    text16: "Take a Clear Photo of the Entire Front of Your ID",
    text17: "Selfie with Your ID Card",
    text18: "Take a Proper Selfie with Your Entire ID Card Visible",
    text19: "Submit",
    text20: "Enter your full name",
    text21: "Enter your phone number",
    text22: "Enter your email",
    text23: "Retake",
    text24: "Continue",
    text25: "Switch Camera",
    text26: "Cancel",
    text27: "Upload",
    text28: "Back",
    text29: "Verification Failed - Try Again!",
    text30: "Verification Pending...",
    text31: "Withdrawal Available!",
    text32:
      "We couldn't verify your identity. Please check the reason provided and try again by re-uploading a clear photo of your ID and a selfie.",
    text33: "Your identity verification is currently being processed.",
    text34:
      "⏳ Please wait a moment — we are reviewing your documents to ensure account security and smooth transactions.",
    text35: "Your identity verification has been successful.",
    text36:
      "✅ Your funds can now be withdrawn safely and easily. Thank you for completing the verification.",
    text37: "Let's Fix It!",
    text38: "View Reason",
    text39: "Rejection Reason",
    text40: "Re-Submit Request",
    text41: "Please enter a valid email address.",
    text42: "Upload failed, please try again",
    text43: "The minimum phone number length is 7 digits.",
  },
  withdrawQuestion: {
    text1: "No questions were found in this game.",
    text2: "Upload failed, please try again",
    text3: "Please answer every question before submitting!",
    text4: "Answers submitted successfully!",
    text5: "Reward has already been submitted",
    text6: "Withdrawal Questions",
    text7: "Type your answer",
    text8: "Submit",
    text9: "Back",
    text10: "Image size exceeds the limit",
    text11: "File size is too large. Maximum allowed is",
    text12: "Maximum allowed image size is",
    text13: "Claim prize to My Earning?",
    text14: "Proceed",
    text15: "Cancel",
    text16: "Cannot resubmit: status is not 'rejected'",
    text17: "Earning submission succesfully resubmitted!",
  },
} as const;
