export default {
  noData: "Belum ada data",
  noDataDescription: "Yuk menangkan permainan dan dapatkan hadiahnya!",
  earnings: "Penghasilan",
  withdrawal: "Pendapatan",
  withdraw: "Penarikan",
  all: "Semua",
  search: "Cari...",
  completed: "Selesai",
  onProgress: "Sedang diproses",
  rejected: "Ditolak",
  myEarnings: "Penghasilan Saya",
  earningHistory: "Riwayat Penghasilan",
  bankTransfer: "Transfer Bank",
  accountName: "Nama Rekening",
  walletAccount: "Rekening E-Wallet",
  bankAccount: "Rekening Bank",
  accountNumber: "Nomor Rekening",
  continue: "Lanjutkan",
  back: "Kembali",
  bankAccountList: "Daftar Rekening Bank",
  eWalletList: "Daftar Rekening E-Wallet",
  searchBankAccount: "Cari Rekening Bank",
  searchWallet: "Cari Rekening E-Wallet",
  adminFee: "Biaya Admin",
  notFound: "tidak ditemukan",
  otherKeyword: "Cari metode pembayaran dengan keyword lain!",
  withdrawAmount: "Jumlah Penarikan",
  nominalTransfer: "Input nominal penarikan",
  minimumWithdrawal: "Minimum Penarikan",
  addOnsFee: "Biaya Tambahan",
  accountProvider: "Rekening",
  serviceFee: "Biaya Layanan",
  discount: "Diskon",
  totalAmount: "Total Penarikan Diterima",
  balanceWithdrawn: "Saldo Tertarik",
  confirm: "Konfirmasi",
  thankYou: "Terima Kasih",
  withdrawalProcessed:
    "Permintaan penarikan dana kamu sedang diproses. Mohon tunggu maksimal 1x24 jam.",
  transactionDetails: "Detail Transaksi",
  date: "Tanggal",
  referenceNumber: "Nomor Referensi",
  withdrawalWarning:
    "Permintaan penarikan dana akan diproses dalam satu hari kerja.",
  checkStatus: "Cek Status Penarikan Dana",
  withdrawOnProgress: "Penarikan Dalam Proses",
  withdrawOnProgressDescription:
    "Permintaan penarikanmu sedang diproses. Mohon tunggu.",
  platformOption: "Opsi Platform",
  enterAccountName: "Masukan nama rekening anda...",
  enterBankAccount: "Masukan rekening anda...",
  enterAccountNumber: "Masukan nomor rekening anda...",
  transferWithBank: "Transfer Bank",
  transferWithBankDesc: "Transfer melalui Bank",
  transferWithWallet: "Transfer E-Wallet",
  transferWithWalletDesc: "Transfer melalui E-Wallet",
  earningDetail: {
    text1: "Selesai",
    text2: "Menunggu",
    text3: "Ditolak",
    text4: "Penghasilan Anda telah disetujui dan kini tersedia di akun Anda.",
    text5: "Penghasilan Anda sedang ditahan dan menunggu persetujuan admin.",
    text6:
      "Permintaan penghasilan Anda ditolak. Silakan periksa alasan yang diberikan oleh admin untuk detail lebih lanjut.",
    text7: "Jumlah",
    text8: "Kategori Permainan",
    text9: "Nama Permainan",
    text10: "Tanggal",
    text11: "Oke",
    text12: "Tanggal Penolakan",
    text13: "Tanggal Disetujui",
    text14: "Tanggal Pengajuan Ulang",
  },
  withdrawKyc: {
    text1: "Penarikan Belum Tersedia...",
    text2: "Untuk menarik dana Anda, verifikasi identitas diperlukan.",
    text3:
      "✨ Memverifikasi identitas Anda membantu menjaga keamanan akun dan memastikan transaksi berjalan lancar. Caranya mudah — cukup unggah identitas Anda dan tunggu sebentar untuk persetujuan.",
    text4: "Verifikasi Sekarang",
    text5:
      "Pengajuan verifikasi berhasil dikirim. Mohon tunggu proses verifikasi hingga selesai.",
    text6:
      "Anda telah melakukan pengajuan verifikasi. Mohon tunggu pengajuan Anda diproses.",
    text7: "Terjadi kesalahan. Silakan coba kembali.",
    text8: "Ambil Foto KTP Anda",
    text9: "Ambil selfie dengan Kartu Identitas",
    text10: "Ambil foto KTP Anda sepanjang garis yang ditentukan",
    text11: "Pastikan wajah Anda terlihat jelas dalam bingkai",
    text12: "Nama",
    text13: "Nomor Telepon",
    text14: "Email",
    text15: "Kartu Identitas",
    text16: "Ambil foto jelas seluruh halaman depan KTP Anda",
    text17: "Selfie dengan Kartu Identitas Anda",
    text18: "Ambil selfie dengan benar bersama seluruh Kartu Identitas Anda",
    text19: "Kirim",
    text20: "Masukkan nama lengkap Anda",
    text21: "Masukkan nomor telepon Anda",
    text22: "Masukkan email Anda",
    text23: "Ambil Ulang",
    text24: "Lanjutkan",
    text25: "Ubah Kamera",
    text26: "Batalkan",
    text27: "Unggah",
    text28: "Kembali",
    text29: "Verifikasi Gagal - Coba Lagi!",
    text30: "Penarikan Tertunda...",
    text31: "Penarikan Tersedia!",
    text32:
      "Kami tidak dapat memverifikasi identitas Anda. Silakan periksa alasan yang diberikan dan coba lagi dengan mengunggah foto KTP dan selfie yang jelas.",
    text33: "Verifikasi identitas Anda sedang diproses.",
    text34:
      "⏳ Mohon tunggu sebentar — kami sedang meninjau dokumen Anda untuk memastikan keamanan akun dan kelancaran transaksi.",
    text35: "Verifikasi identitas Anda telah berhasil.",
    text36:
      "✅ Dana Anda kini dapat ditarik dengan aman dan mudah. Terima kasih telah melakukan verifikasi.",
    text37: "Ayo Perbaiki!",
    text38: "Lihat Alasan",
    text39: "Alasan Penolakan",
    text40: "Ajukan Ulang Permintaan",
    text41: "Tolong masukan alamat email yang valid",
    text42: "Pengunggahan foto gagal, silakan coba lagi",
    text43: "Panjang minimum nomor telepon adalah 7 digit.",
  },
  withdrawQuestion: {
    text1: "Tidak ada pertanyaan yang ditemukan dalam permainan ini.",
    text2: "Unggahan gagal, silakan coba lagi",
    text3: "Harap jawab semua pertanyaan sebelum mengirim!",
    text4: "Jawaban berhasil dikirim!",
    text5: "Hadiah sedang diproses",
    text6: "Pertanyaan Penarikan",
    text7: "Ketik jawaban Anda",
    text8: "Kirim",
    text9: "Kembali",
    text10: "Ukuran gambar melebihi batas",
    text11: "Ukuran file terlalu besar. Maksimum",
    text12: "Ukuran gambar maksimum adalah",
    text13: "Klaim hadiah sebagai pendapatan?",
    text14: "Lanjutkan",
    text15: "Batalkan",
    text16: "Tidak dapat mengirim ulang: status bukan 'ditolak'",
    text17: "Pengajuan penarikan berhasil dikirim ulang!",
  },
} as const;
