export default {
  chat: "Chat",
  allMessages: "All Messages",
  personalEmptyState: "No message here!",
  startChat: "Start a chat!",
  communityEmptyState: "No Community Chat",
  requestEmptyState: "No Chat Request",
  selectUsername: "You didn’t made any conversation yet, please select username.",
  chatPeople: "Chat People",
  createCommunity: "Create Community",
  popUpLeave: {
    Title: "Leave Group?",
    Description: "Are you sure to leave this Group",
    helpUs: "Help us to understand the problem",
    continue: "Continue",
  },
  tapAndHold: "Tap and hold to record and send voice messages",
  newChat: "New Chat",
  willHelp: "Seedy will help you 🙌",
  startConversation: "Start a conversation now!",
  textInputPlaceholder: "Create Message…",
  seeMore: "See more",
  links: "Links",
  commonGroup: "Group's in common",
  personal: "Personal",
  community: "Community",
  request: "Request",
  chatRequest: "Chat Request",
  reject: "Reject",
  accept: "Accept",
  newMessage: "New Message",
  newMessageDescription: "Say hi and kick off the conversation!",
  newGroup: "New Group",
  newGroupDescription: "Let's chat  🎉 Start a new group!",
  groupName: "Group Name",
  enterGroupName: "Enter Group Name",
  description: "Description",
  groupDescription: "Group Description",
  typeGroup: "Type Group",
  public: "Public",
  private: "Private",
  next: "Next",
  createGroupPopUpText1: "Are you sure to create this group?",
  createGroupPopUpText2: "Please confirm to create the group",
  elaborate: "Please write and elaborate your problem",
  emptyChat: "No messages here yet. Start a conversation now!",
  deleteChatTitle: "Are you sure to delete this chat?",
  deleteChatSubtitle:
    "If you click yes, your chat history can not be retrace after delete the chat",
  search: "Search",
  mute: "Mute Notification",
  unmute: "Unmute Notification",
  deleteChat: "Delete chat",
  participants: "Participants",
  notes: "Notes",
  seen: "Seen",
  muteNotificationTitle: "Are you sure to mute notifications?",
  muteNotificationSubtitle: "Other participants will not see that you muted this chat",
  muted: {
    text1: "Notifications Muted for 8 hours",
    text2: "Notifications Muted for one week",
    text3: "Notifications Muted",
    text4: "Oops! Error when try to mute chat",
  },
  unmuted: {
    text1: "Notifications Unmuted",
    text2: "Oops! Error when try to unmute chat",
  },
  setPhoto: "Set Photo",
  btnCreateGroup: "Create Group Chat",
  btnYes: "Yes",
  btnNo: "No",
  members: "Members",
  addGroupDescription: "Add Group Description",
  menuBar: {
    changeGroupInfo: "Change Group Info",
    mutedNotif: "Muted Notifications",
    leaveGroup: "Leave Group",
  },
  addNewMember: "Add New Member",
  searchMember: "Search Member",
  shareGroup: "Invite via Link",
  editGroup: "Edit Group",
  camera: "Camera",
  gallery: "Gallery",
  record: "Record",
  placeholderDesc: "Type your group description here!",
  modalCameraTitle: "Take a photo",
  modalRecordVideoTitle: "Record a video",
  successMute: "Notification Muted",
  retake: "Retake",
  usePhoto: "Use Photo",
  createMessagePlaceholder: "Create Message ...",
  maxFileAlert: "The file size is too large, the maximum file size is",
} as const;
