export default {
  "text1": "Aset yang akan di beli",
  "text2": "Aset yang akan di jual",
  "text3": "Lihat Portofolio",
  "text4": "Beli Aset",
  "text5": "Saldo Virtual",
  "text6": "Aktifkan Take Profit dan Stop Loss",
  "text7": "Tingkatkan strategimu dan menangkan arenanya",
  "text8": "Total",
  "text9": "Total tunai",
  "text10": "Harga",
  "text11": "Konfirmasi",
  "text12": "Kamu bisa memilih jumlah aset yang mau dijual",
  "text13": "Lot Tersedia",
  "text14": "Harga rata-rata",
  "text15": "Total Jual",
  "text16": "Jumlah Anda saat ini",
  "text17": "Set Harga (IDR)",
  "text18": "Order yang dilakukan dengan broker untuk membeli atau menjual saham tertentu ketika saham mencapai harga tertentu",
  "text19": "Tingkat harga ketika kamu ingin menjual atau membeli saham atau aset untuk mendapatkan profi.",
  "text20": "Berapa persen yang Anda inginkan",
  "text21": "Harga Aktivasi Hentikan Kerugian",
  "text22": "Harga aktivasi Take Profit"
} as const;
