export default {
  "text1": "Daftar Artikel",
  "text2": "Jelajahi artikel keuangan pilihan kami",
  "text3": "Urutkan :",
  "text4": "Cari",
  "text5": "Jangan lewatkan berita finansial populer disini !",
  "text6": "Kamu mungkin suka",
  "text7": "Daftar Berita",
  "text8": "Lihat semua",
  "text9": "Tidak ada artikel dalam kategori",
  "text10": "Tidak ditemukan artikel",
  "text11": "pada kategori",
  "text12": "",
  "text13": "Semua",
  "text14": "Tidak ada berita dalam kategori",
  "text15": "Tidak ditemukan berita",
  "text16": "Tautan berhasil disalin",
  "text17": "Kontributor",
  "text18": "Kategori",
  "text19": "Maaf, kategori ini tidak tersedia",
  "text20": "Lihat artikel lain yang relevan — siapa tahu Anda menemukan wawasan baru!",
  "text21": "Unggahan Terbaru",
  "text22": "oleh",
  "text23": "Cari kategori...",
  "text24": "Komentar",
  "text25": "Komentar",
  "text26": "Komentar",
  "text27": "Ketik komentarmu...",
  "text28": "Lihat artikel ini di SeedsPedia!",
  "text29": "Lihat berita ini di SeedsPedia!",
  "text30": "Fitur berbagi tidak mendukung. Tautan telah disalin!",
  "text31": "Berbagi dibatalkan",
  "article": {
    "sort": {
      "all": "Semua",
      "relevant": "Paling Relevan",
      "recent": "Paling Baru"
    }
  }
} as const;
