export default {
  seedspedia: {
    index: {
      text1: "Berita Teratas",
      text2: "Jelajahi stream, event, atau berita...",
    },
    topPicks: {
      text1: "Rekomendasi Hari Ini",
      text2: "Lihat Lainnya",
      text3: "Jelajahi SeedsPedia",
      text4: "Berita",
      text5: "Artikel",
      text6: "Bookmark",
    },
    noData: {
      text1: "Tidak ada data di sini...",
      text2: "Coba cara lain untuk mencari",
      text3: "Belum ada penanda di sini...",
      text4: "Mulai tambahkan favoritmu!",
      text5: "berita",
      text6: "artikel",
    },
    share: {
      text1: "Lihat berita ini di SeedsPedia!",
      text2: "Berbagi dibatalkan",
      text3: "Berbagi tidak didukung. Tautan disalin sebagai gantinya!",
    },
    details: {
      text1: "Dilaporkan oleh",
      text2: "Komentar",
      text3: "Komentar",
      text4: "Lihat Semua Komentar",
      text5: "Belum ada komentar. Jadilah yang pertama!",
      text6: "Tambah Komentar",
      text7: "Bacaan Terkait",
    },
    comments: {
      text1: "Belum ada komentar di sini...",
      text2: "Jadilah yang pertama memberikan komentar!",
      text3: "Tulis komentar...",
      text4: "Balas",
      text5: "Perlihatkan",
      text6: "balasan",
      text7: "Sembunyikan balasan",
    },
  },
  event: {
    home: {
      activeTab: {
        text1: "Event Saya",
        text2: "Bulan Ini",
        text3: "Event Selanjutnya",
        text4: "Event Sebelumnya",
      },
      text1: "Event Aktif",
      text2: "Riwayat Event",
    },
    eventCardInsight: {
      text1: "Pembicara: ",
      text2: "Gratis",
      text3: "Token Seeds",
      text4: "Terdaftar",
      text5: "Daftar",
    },
    eventDetails: {
      text1: "Kode tiket disalin!",
      text2: "Status",
      text3: "Daftar",
      text4: "Check-In",
      text5: "Check-Out",
      text6: "ID Tiket :",
      text7: "Detail Event",
      text8: "Manfaat",
      text9: "Jadilah bagian dari Komunitas kami!",
      text10:
        "Mari berkembang dan belajar bersama dengan pembaruan waktu nyata, diskusi, dan akses awal ke event Seeds.",
      text11: "Klik untuk bergabung dalam percakapan!",
      text12: "Biaya Pendaftaran",
      text13: "Gratis",
      text14: "Token Seeds",
      text15: "Daftar Sekarang",
      text16:
        "Check-out akan tersedia setelah event berakhir dan dalam radius 150 meter dari lokasi",
      text17: "Sertifikat Anda akan tersedia dalam 7 hari kerja setelah event",
      text18:
        "Check-in akan tersedia 30 menit sebelum event dimulai dan dalam radius 150 meter dari lokasi",
      text19: "Check-in akan tersedia 15 menit sebelum event dimulai",
      text20: "Lihat Sertifikat Anda",
      text21: "Tanggal",
      text22: "Waktu",
      text23: "Pembicara",
      text24: "Lokasi",
    },
    registerDetails: {
      text1: "Formulir Pendaftaran",
      text2: "Nama",
      text3: "Masukkan nama Anda",
      text4: "Alamat Email",
      text5: "Masukkan alamat email Anda",
      text6: "Nomor Telepon",
      text7: "Masukkan nomor telepon Anda",
      text8: "Format email tidak valid!",
      text9: "Lanjutkan",
    },
    booking: {
      text1: "Anda sudah berhasil memesan tiket ini.",
      text2: "Anda sudah bergabung di event ini.",
      text3: "Konfirmasi Pembayaran",
      text4: "Item",
      text5: "Tanggal",
      text6: "Waktu",
      text7: "Pembicara",
      text8: "Lokasi",
      text9: "Detail Peserta",
      text10: "Nama :",
      text11: "Email :",
      text12: "Nomor Telepon :",
      text13: "Saldo Token :",
      text14: "Diskon :",
      text15: "Voucher :",
      text16: "Voucher terbaik telah dipasang",
      text17: "Pilih Voucher",
      text18: "Harga",
      text19: "Gratis",
      text20: "Token Seeds",
      text21: "Lanjut ke Pembayaran",
      text22: "Gabung Event",
      text23: "Terapkan",
    },
    registerSucceed: {
      text1: "Pendaftaran Berhasil",
      text2:
        "Tempat Anda telah diamankan. Kami akan mengirimkan detail event dan ID Tiket Anda ke Email Anda segera.",
      text3: "Lihat Event Saya",
      text4: "Untuk mendapatkan informasi lebih lanjut, bergabunglah dengan",
      text5: "Komunitas",
      text6: "Anda belum mendaftar",
      text7: "Silakan daftar ke event",
      text8: "Daftar Event",
    },
    checkIn: {
      text1: "Kode tiket tidak tersedia.",
      text2: "Akses lokasi diperlukan untuk check-in. Silakan aktifkan GPS.",
      text3: "ID tiket atau kode check-in tidak tersedia.",
      text4: "Check-in berhasil!",
      text5: "Check-in gagal. Silakan coba lagi.",
      text6: "Kode tiket disalin!",
      text7: "Pindai QR Code untuk Check-In",
      text8: "Check In",
      text9: "Check-in Berhasil",
      text10: "Selamat datang di event",
      text11: "Detail",
      text12: "Nama :",
      text13: "Event :",
      text14: "ID Tiket :",
      text15: "Waktu Check-in :",
      text16:
        "Pastikan untuk check-out setelah event untuk melengkapi kehadiran Anda",
      text17: "Detail Event",
      text18: "Anda belum mendaftar",
      text19: "Silakan daftar ke event",
      text20: "Daftar Event",
    },
    checkOutForm: {
      text1:
        "Belum ada pertanyaan. Anda dapat melanjutkan ke halaman berikutnya.",
      text2: "Unggah file gagal",
      text3: "Jawaban berhasil dikirim!",
      text4: "Kode tiket tidak tersedia.",
      text5: "Akses lokasi diperlukan untuk check-in. Silakan aktifkan GPS.",
      text6: "Proses check-out gagal. Silakan coba lagi.",
      text7: "ID tiket tidak tersedia.",
      text8: "Check-out berhasil!",
      text9: "Anda sudah melakukan check-out.",
      text10: "Check-out gagal. Silakan coba lagi.",
      text11: "Belum Ada Pertanyaan",
      text12: "Anda dapat melanjutkan ke langkah berikutnya",
      text13: "Kirim dan Check Out",
    },
    checkOut: {
      text1: "Kode tiket disalin!",
      text2: "Anda belum check-in",
      text3: "Silakan check-in ke event",
      text4: "Check In",
      text5: "Lanjut ke halaman Check Out",
      text6: "Check Out",
      text7: "Check-out Berhasil",
      text8: "Terima kasih telah bergabung di event!",
      text9: "Detail",
      text10: "Nama :",
      text11: "Event :",
      text12: "ID Tiket :",
      text13: "Waktu Check-in :",
      text14: "Waktu Check-out :",
      text15:
        "Kami akan mengirimkan sertifikat ke email Anda. Anda juga bisa mengaksesnya kapan saja dari",
      text16: "Detail Event",
      text17: "Anda belum mendaftar",
      text18: "Silakan daftar ke event",
      text19: "Daftar Event",
    },
    certificate: {
      text1:
        "Sertifikat event belum tersedia. Harap tunggu hingga event berakhir atau dalam 7 hari.",
      text2:
        "Sertifikat ini diterbitkan oleh Seeds untuk partisipasi Anda dalam",
      text3: "Unduh Sertifikat",
      text4: "Sertifikat Tidak Tersedia",
      text5:
        "Sertifikat Anda belum tersedia. Harap periksa kembali setelah event berakhir atau dalam 7 hari.",
      text6: "Kembali ke Detail Event",
      text7: "Anda belum mendaftar",
      text8: "Silakan daftar ke event",
      text9: "Daftar Event",
      modalDownload: {
        text1: "Sertifikat berhasil diunduh!",
        text2: "Lihat Event Lainnya",
      },
    },
    handler: {
      eventEmpty: {
        text1: "Anda belum mendaftar ke event apa pun.",
        text2: "Jelajahi dan gabung event seru sekarang!",
        text3: "Ups, Belum Ada Event",
        text4: "Tidak ada event ditemukan untuk bulan yang dipilih",
        text5: "Pantau terus untuk pembaruan lainnya!",
        text6: "Tidak ada event aktif",
        text7: "Tidak ada riwayat event",
        text8: "Tidak ada event aktif maupun riwayat event",
      },
    },
    filter: {
      text1: "Filter berdasarkan",
      text2: "Tahun",
      text3: "Bulan",
      text4: "Terapkan",
    },
    share: {
      text1: "Ayo gabung event ini di Seeds Event!",
      text2: "Berbagi tidak didukung. Tautan disalin sebagai gantinya!",
    },
    eventHelper: {
      text1: "Pastikan untuk mengirim jawaban untuk melengkapi kehadiran Anda",
      text2: "Check-out tetap terbuka selama 24 jam setelah event berakhir",
      text3: "Butuh bantuan? Hubungi",
      text4: "tim dukungan kami",
    },
    form: {
      text1:
        "Belum ada pertanyaan. Anda bisa melanjutkan ke halaman berikutnya.",
      text2: "Gagal memuat pertanyaan:",
      text3: "Unggah file gagal",
      text4: "Jawaban berhasil dikirim!",
      text5: "Gagal mengirim jawaban.",
      text6: "Oops, Belum Ada Pertanyaan",
      text7: "Anda bisa melanjutkan ke langkah berikutnya",
      text8: "Berikutnya",
    },
    pin: {
      text1: "Masukkan PIN Anda untuk Melanjutkan",
      text2: "Silakan masukkan PIN 6 digit Anda",
      text3: "Ini untuk menjaga keamanan akun Anda",
      text4: "Lanjutkan",
      text5: "PIN salah. Silakan coba lagi.",
    },
  },
} as const;
