export default {
  myPlay: "My Play",
  open: "Open",
  active: "Active",
  ended: "Ended",
  canceled: "Canceled",
  banner1: "Hi There! New to Play Arena?",
  banner2: "Check out the tutorial video here!",
  banner3: "Tutorial",
  blank1: "Oops,  There’s No Tournament Yet",
  blank2: "Let’s join the tournament and win  prize!",
  detailRemaining: "Remaining Time",
  detailStarting: "Waiting Time",
  detailPeriod: "Tournament Period",
  detailPrize: "Tournament Prize",
  detailTerms: "Terms and Conditions",
  detailResponsibility: "Seeds Responsibility",
  detailCurrency: "Your current currency: ",
  detailAccessCode: "Input Access Code",
  detailBannerTotalRewards: "Total Rewards",
  entranceFee: "Entrance Fee",
  shareArena: "Share This Arena",
  shareLinks: "Share Link",
  playId: "Play ID",
  free: "Free",
  join: "Join",
  start: "Start",
  waiting: "Waiting",
  participants: "Participants",
  categoryAsset: "Category Asset",
  circleRecommendation: "Circle Recommendation",
  leaderboardBanner1: "Are you at the top?",
  leaderboardBanner2: "Check out",
  leaderboardBanner3: "Check Leaderboard",
  leaderboardBanner4: "Leaderboard",
  tutorialTournament: "Tournament Tutorial",
  remainingTimeText: "Tournament was ended!",
  winnerModalTitle: "Congrats you won the Tournament!",
  looseModalTitle: "Not bad! You made it to",
  payment: {
    paymentMethod: "Payment Method",
    pendingPaidTournament: "Pending Paid Tournament",
    pendingPaidTeamBattle: "Pending Paid Team Battle",
    tournamentFee: "Tournament Fee",
    teamBattleFee: "Team Battle Fee",
    adminFee: "Admin Fee",
    serviceFee: "Service Fee",
    discountFee: "Discount Fee",
    discountCoins: "Discount Coins",
    totalAmount: "Total Amount",
    idTransaction: "ID Transaction",
    close: "Close",
    virtualNumber: "Your Virtual Account Number",
    successful: "Successful",
    pending: "Pending Paid Tournament",
    pendingBattle: "Pending Paid Team Battle",
    recurringSaved: "Your recurring has been saved!",
  },
  clock: {
    days: "d",
    hours: "h",
    minutes: "m",
    seconds: "s",
  },
  tournamentCard: {
    player: "Player",
    players: "Players",
    duration: "Duration",
    joined: "Joined",
    fee: "Fee",
    openButton: "In Game",
    joinButton: "Get Ticket",
    leaderboard: "Leaderboard",
    ended: "Ended",
    canceled: "Canceled",
    joinedWaiting: "Waiting",
    share: "Share",
    day: "Day",
    days: "Days",
  },
  leaderboard: {
    lastUpdated: "Last updated: ",
    currentRank: "Your current rank",
    player: "Player",
    totalGain: "Total Gain",
    totalPoint: "Total Points",
  },
  assets: {
    text1: "is not found!",
    text2: "Let's find using another keyword!",
    totalInvesment: "Total Investment",
    portfolio: "Portfolio",
    virtualBalance: "Virtual Balance",
    watchList: "Watchlist",
    transaction: "Transaction",
    openOrder: "Open Order",
    historyTransaction: "History Transaction",
    pending: "Pending Order",
    sorry: "Sorry!",
    noData: "The data you were looking for does not exist.",
    amount: "Amount",
    price: "Price",
    cashAvailable: "Cash Available",
    cashUsed: "Cash Used",
    cancelOrder: "Are you sure want to cancel order?",
    yesCancel: "Yes, cancel this order.",
    noCancel: "Back",
    cancel: "Cancel",
    totalCash: "Total Cash",
    assetTypeWarning: "This asset type is not allowed in this tournament!",
    noAsset: "Asset not found",
    noAssetMessage: "Try another sub category find some asset",
  },
  portfolio: {
    investmentValue: "Investment Value",
    today: "Today",
    yourAssetPortfolio: "Your asset Portfolio",
    detailPortfolio: "Detail Portfolio",
    totalValue: "Total Value",
    totalInvested: "Total Invested",
    returnValue: "Return Value",
    returnPercentage: "Return Percentage",
    ownedLot: "Owned Lot",
    averagePrice: "Average Price",
    currentPrice: "Current Price",
    buy: "Buy",
    sell: "Sell",
  },
  first: "1st",
  second: "2nd",
  third: "3rd",
  seedsResponsibility1:
    "Seeds is the party that provides the Play Arena Tournament feature on the Seeds application",
  seedsResponsibility2:
    "Google and Apple are not the parties that facilitate, provide, and sponsoring the features in the Play Arena Tournament on the Seeds application",
  asset: {
    totalInvestment: "Total Investment",
    portfolio: "Portfolio",
    tournamentAsset: "Tournament Assets",
    seeAll: "See All",
  },
  guidance: {
    guidanceTitle: "Guidance",
    goals: "Goals",
    goalsDescription:
      "Build the best portfolio using the virtual balance provided.",
    howToPlay: {
      title: "How to Play",
      text1: "Start by viewing your portfolio and virtual balance.",
      text2: "Click 'See All' to view the full list of assets available.",
      text3:
        "Click on an asset to view the results of the stack data analysis.",
      text4:
        "To buy an asset, click the 'Buy' button. To sell an asset, click the 'Sell' button.",
      text5: "You can make transactions within the specified time frame.",
      text6:
        "View your position on the leaderboard to see how you are competing against other players.",
    },
    winner: "Winner",
    winnerDescription:
      "The final winner will be determined on the leaderboard based on the best portfolio performance.",
    tips: {
      title: "Tips",
      text1: "Do your research before making a transaction.",
      text2: "Learn stock data analysis to help you make informed decisions.",
      text3: "Stay alert to market price changes.",
    },
  },
  floatingButton: {
    text1:
      "Still not sure about how to play in Play Arena? Check out the video tutorial here and follow the steps! Learn more about play arenas and get rewards!",
    text2:
      "Have good news in the play arena? Share it with your friends and find experts for more insights.",
    text3:
      "Don't forget to read Play Arena's terms and conditions before you start playing.",
  },
  watchlist: {
    myWatchlist: "My Watchlist",
    myWatchlistDescription: "Check your watchlist",
    assets: "Assets",
    btnEditAsset: "Edit Asset",
    noData: "No Watchlist yet",
    create: "Create your Watchlist now!",
    createWatchlist: "Create Watchlist",
    add: "Add Watchlist",
    name: "Watchlist Name",
    photo: "Watchlist Photo",
    addAsset: "Add Asset",
    save: "Save",
    delete: "Delete",
    cancel: "Cancel",
    editWatchlist: "Edit Watchlist",
    deleteConfirm: "Are you sure want to delete this watchlist?",
    changeAsset: "Change Asset",
    enter: "Enter Watchlist name...",
    search: "Search",
    modalHeader: "Add Assets to Watchlist",
    addToWatchlist: "Save Changes",
    newWatchlist: "Create a new Watchlist",
    horay: "Hoorayyy!!",
    successAddAsset: "Watchlist updated successfully",
    continue: "Continue",
    ops: "Oops!!",
    cancelAddAsset: "Cancel adding assets to watchlist?",
    yes: "Yes",
    no: "No",
    alreadyExist:
      "The asset you added is already in the watchlist that has been created.",
    ok: "Ok",
    createNewWatchlist: "New Watchlist",
    descNewWatchlist:
      "Create a watchlist to help you collect your favorite assets",
    watchlistName: "Watchlist Name",
    groupName: "Desired Group Name",
    btnNewWatchlist: "Create New Watchlist",
    successWatchlist: "Watchlist created successfully",
    backToAsset: "Back to Asset",
    seeWatchlist: "See Watchlist",
    noWatchlist: "Watchlist has not been created",
  },
  social: {
    sorry: "Sorry, there is no post here!",
    noData: "Let's make your post here!",
    member: "member",
    members: "members",
    description: "Discover the experts for more insights",
    seeAll: "See All",
  },
  share: {
    text1: "Check out",
    text2: "Share not supported. Link copied instead!",
  },
} as const;
