export default {
  seedspedia: {
    index: {
      text1: "Top Picks",
      text2: "Explore stream, events, or reads...",
    },
    topPicks: {
      text1: "Top Picks Today",
      text2: "See More",
      text3: "Explore Seeds Pedia",
      text4: "News",
      text5: "Articles",
      text6: "Bookmarks",
    },
    noData: {
      text1: "There is no data here...",
      text2: "Try another way to find the",
      text3: "No bookmarks here... yet!",
      text4: "Start adding your favorites!",
      text5: "news",
      text6: "articles",
    },
    share: {
      text1: "Check out this news on SeedsPedia!",
      text2: "Sharing canceled",
      text3: "Share not supported. Link copied instead!",
    },
    details: {
      text1: "Reported by",
      text2: "Comment",
      text3: "Comments",
      text4: "See All Comments",
      text5: "There is no comment yet. Be the first!",
      text6: "Add a Comment",
      text7: "Related Reads",
    },
    comments: {
      text1: "There is no comment here...",
      text2: "Be the first to post a comment!",
      text3: "Write comments...",
      text4: "Reply",
      text5: "Show",
      text6: "replies",
      text7: "Hide replies",
    },
  },
  event: {
    home: {
      activeTab: {
        text1: "My Event",
        text2: "This Month",
        text3: "Next Event",
        text4: "Past Event",
      },
      text1: "Active Event",
      text2: "History Event",
    },
    eventCardInsight: {
      text1: "Speaker: ",
      text2: "Free",
      text3: "Seeds Token",
      text4: "Registered",
      text5: "Register",
    },
    eventDetails: {
      text1: "Ticket code copied!",
      text2: "Status",
      text3: "Register",
      text4: "Check-In",
      text5: "Check-Out",
      text6: "Ticket ID :",
      text7: "Event Detail",
      text8: "Benefits",
      text9: "Be part of our Community!",
      text10:
        "Let’s grow and learn together with real-time updates, discussion, and early access to Seeds events.",
      text11: "Click to join the conversation!",
      text12: "Register Fee",
      text13: "Free",
      text14: "Seeds Token",
      text15: "Register Now",
      text16:
        "Check-out will be available after the event ends and within 150 meters of the location",
      text17:
        "Your certificate will be available within 7 working days after the event",
      text18:
        "Check-in will be available 30 minutes before the event starts and within 150 meters of the location",
      text19: "Check-in will be available 15 minutes before the event starts",
      text20: "See your Certificate",
      text21: "Date",
      text22: "Time",
      text23: "Speaker",
      text24: "Location",
    },
    registerDetails: {
      text1: "Register Form",
      text2: "Name",
      text3: "Input your name",
      text4: "Email Address",
      text5: "Input your email address",
      text6: "Phone Number",
      text7: "Input your phone number",
      text8: "Invalid email format!",
      text9: "Continue",
    },
    booking: {
      text1: "You have already successfully booked this ticket.",
      text2: "You already joined this event.",
      text3: "Payment Confirmation",
      text4: "Items",
      text5: "Date",
      text6: "Time",
      text7: "Speaker",
      text8: "Location",
      text9: "Participants Details",
      text10: "Name :",
      text11: "Email :",
      text12: "Phone Number :",
      text13: "Token Balance :",
      text14: "Discount :",
      text15: "Voucher :",
      text16: "Voucher terbaik terpasang",
      text17: "Select Voucher",
      text18: "Price",
      text19: "Free",
      text20: "Seeds Token",
      text21: "Proceed to Payment",
      text22: "Join Event",
      text23: "Apply",
    },
    registerSucceed: {
      text1: "Registration Successful",
      text2:
        "Your spot is secured. We’ll send the event details and your Ticket ID to your Email shortly.",
      text3: "See My Event",
      text4: "To get more information, join our",
      text5: "Community",
      text6: "You haven't registered yet",
      text7: "Please register to the event",
      text8: "Register Event",
    },
    checkIn: {
      text1: "Ticket code is missing.",
      text2: "Location access is required to check in. Please enable GPS.",
      text3: "Missing ticket ID or check-in code.",
      text4: "Check-in successful!",
      text5: "Check-in failed. Please try again.",
      text6: "Ticket code copied!",
      text7: "Scan QR Code to Check-In",
      text8: "Check In",
      text9: "Checked-in Successful",
      text10: "Welcome to the event",
      text11: "Details",
      text12: "Name :",
      text13: "Event :",
      text14: "Ticket ID :",
      text15: "Check-in Time :",
      text16:
        "Make sure to check out after the event to complete your attendance",
      text17: "Event Detail",
      text18: "You haven't registered yet",
      text19: "Please register to the event",
      text20: "Register Event",
    },
    checkOutForm: {
      text1: "There is no question yet. You can proceed to the next page.",
      text2: "File upload failed",
      text3: "Answers submitted successfully!",
      text4: "Ticket code is missing.",
      text5: "Location access is required to check in. Please enable GPS.",
      text6: "Check-out process failed. Please try again.",
      text7: "Missing ticket ID.",
      text8: "Check-out successful!",
      text9: "You have already checked out.",
      text10: "Check-out failed. Please try again.",
      text11: "There’s No Question Yet",
      text12: "You can proceed to the next steps",
      text13: "Submit and Check Out",
    },
    checkOut: {
      text1: "Ticket code copied!",
      text2: "You haven't checked in yet",
      text3: "Please check in to the event",
      text4: "Check In",
      text5: "Proceed to Check Out page",
      text6: "Check Out",
      text7: "Checked-out Successful",
      text8: "Thank you for joining the event!",
      text9: "Details",
      text10: "Name :",
      text11: "Event :",
      text12: "Ticket ID :",
      text13: "Check-in Time :",
      text14: "Check-out Time :",
      text15:
        "We'll send your certificate to your email. You can also access it anytime from",
      text16: "Event Detail",
      text17: "You haven't registered yet",
      text18: "Please register to the event",
      text19: "Register Event",
    },
    certificate: {
      text1:
        "Event certificate is not available yet. Please wait until the event ends or within 7 days after.",
      text2: "This certificate is issued by Seeds for your participation in",
      text3: "Download Certificate",
      text4: "Certificate Not Available",
      text5:
        "Your certificate is not yet available. Please check again after the event ends or within 7 days.",
      text6: "Back to Event's Detail",
      text7: "You haven't registered yet",
      text8: "Please register to the event",
      text9: "Register Event",
      modalDownload: {
        text1: "Certificate downloaded successfully!",
        text2: "See More Event",
      },
    },
    handler: {
      eventEmpty: {
        text1: "You haven’t registered to any events yet.",
        text2: "Explore and join exciting events now!",
        text3: "Opps, There’s No Event Yet",
        text4: "No events found for selected month",
        text5: "Stay tuned for more updates!",
        text6: "No active event yet",
        text7: "No history event yet",
        text8: "No active and history event yet",
      },
    },
    filter: {
      text1: "Filter by",
      text2: "Year",
      text3: "Month",
      text4: "Apply",
    },
    share: {
      text1: "Let's join this event on Seeds Event!",
      text2: "Share not supported. Link copied instead!",
    },
    eventHelper: {
      text1: "Make sure to submit to complete your attendance",
      text2: "Check-out remains open 24 hours after the event ends",
      text3: "Need help? Contact our",
      text4: "support team",
    },
    form: {
      text1: "There is no question yet. You can proceed to the next page.",
      text2: "Failed to load questions:",
      text3: "File upload failed",
      text4: "Answer submitted successfully!",
      text5: "Failed to submit answers.",
      text6: "Oops, There’s No Question Yet",
      text7: "You can proceed to the next steps",
      text8: "Next",
    },
    pin: {
      text1: "Input Your Seeds PIN to Continue",
      text2: "Please enter your 6-digit PIN",
      text3: "This keeps your account secure",
      text4: "Continue",
      text5: "Incorrect PIN. Please try again.",
    },
  },
} as const;
