export default {
  assetList: "Daftar Aset",
  seedsCash: "Dana Seeds",
  cashBalance: "Saldo Virtual",
  portfolio: "Portofolio",
  assetDetail: "Detail Aset",
  today: "Hari Ini",
  remainingTime: "Sisa Waktu",
  open: "Open",
  dayHigh: "Day High",
  dayLow: "Day Low",
  sell: "Jual",
  buy: "Beli",
  balance: "Saldo",
  takeProfit1: "Aktifkan Take Profit dan Stop Loss",
  takeProfit2: "Tingkatkan strategimu dan menangkan Arena.",
  purchaseAmount: "Jumlah Pembelian",
  cashAmount: "Jumlah Uang",
  purchaseConfirmation: "Konfirmasi Pembelian",
  confirmation: "Konfirmasi",
  orderReview: "Tinjauan Pembelian",
  orderType: "Tipe Order",
  buyMarketOrder: "Pembelian - Market Order",
  sellMarketOrder: "Penjualan - Market Order",
  marketPrice: "Harga Pasar",
  amount: "Jumlah",
  transactionFee: "Biaya Transaksi",
  totalCost: "Total Biaya",
  footerOrderDetail1:
    "Investasi ini bebas risiko karena kamu menggunakan saldo virtual untuk transaksi ini. Silakan lihat informasi",
  footerOrderDetail2: "pada pemberitahuan ini.",
  disclosure: "selengkapnya",
  orderCompleted: "Pesanan Selesai",
  orderCompletedBuy: "Kamu membeli",
  orderCompletedSell: "Anda telah berhasil menjual ",
  investmentValue: "Nilai Investasi",
  totalPortfolio: "Total Portofolio",
  yourAssetsPortfolio: "Portofolio aset kamu",
  joinArena1: "Apakah kamu siap untuk bergabung dalam Arena?",
  joinArena2:
    "Bersiaplah bertanding untuk menguji keterampilan trading-mu dan memenangkan hadiahnya.",
  sellAssetText1: "Kamu bisa memilih jumlah aset yang akan dijual.",
  sellAmount: "Jumlah Penjualan",
  cashAvailable: "Dana Tersedia",
  cashUsed: "Dana Digunakan",
  historyTransaction: "Riwayat Transaksi",
  transactionDetail: "Detail Transaksi",
} as const;
